/*
 * 用户使用协议
 * 2016-07-05 by zwj
 */
(function($){
	return agreement = {
		//用户使用协议
		createEle: function(){
			var shadeWrap = $("<div class='shadeWrap'/>").appendTo($("body"));
			var markBox = $("<div class='markBox'/>").appendTo($("body"));
			var markTopBox = $("<div class='markTopBox'/>").appendTo(markBox);
			var topBoxIcon = $("<i class='mark_top_icon'/>").appendTo(markTopBox);
			var topBoxP = $("<p class='mark_top_p'/>").appendTo(markTopBox);
			topBoxP.html("洋萌360分销平台用户协议");
			var agreeBox = $("<div class='agreeBox'/>").appendTo(markBox);
			var agreeTxtBox = $("<div class='agreeTxtBox'/>").appendTo(agreeBox);

			var txtHtml = $(
			"<p class='txt_pre'>在接受本规则之前，请您仔细阅读本规则的全部内容（特别是以粗体下划线标注的内容）。如果您对本规则的条款有疑问的，请通过洋萌客服渠道进行询问，洋萌将向您解释条款内容。如果您不同意本规则的任意内容，或者无法准确理解洋萌对条款的解释，请不要进行后续操作。</p>"+
			"<h1 class='txt_tle'>一、总则</h1>"+
			"<p class='txt_underline'><span class='txt_bold'>1、</span>本规则由洋萌（上海）国际贸易有限公司（简称“洋萌”）与注册ymg360的用户（简称“用户”）共同签署。</p>"+
			"<p class='txt_underline'><span class='txt_bold'>2、</span>用户注册洋萌账号，并接受本协议，仅获得访问洋萌网站的权限，若用户有意使用洋萌网络平台服务，须提交相关资料，同意《洋萌服务协议》及相关规定并通过洋萌平台认证。</p>"+
			"<p class='txt_underline'><span class='txt_bold'>3、</span>若要访问洋萌网站，用户必须完全接受本协议中所包含的条款、条件和洋萌网站即时刊登的通告，并且遵守有关互联网及/或本网站的相关法律、规定与规则。一旦您访问洋萌ymg360网站，即表示您同意并接受了所有该等条款、条件及通告。</p>"+
			"<h1 class='txt_tle'>二、用户隐私保护</h1>"+
			"<p><span class='txt_bold'>1、</span>用户注册本站提供的信息，本站不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在本站的非公开内容，但下列情况除外：</p>"+
			"<p>（1）事先获得用户的明确授权；</p>"+
			"<p>（2）根据有关的法律法规要求；</p>"+
			"<p>（3）按照相关政府主管部门的要求；</p>"+
			"<p>（4）用户应向第三方承担责任时；</p>"+
			"<p>（5）为维护社会公众的利益；</p>"+
			"<p>（6）其他应予以公开的情形出现时。</p>"+
			"<p><span class='txt_bold'>2、</span>本站与第三方合作向用户提供相关的服务，在此情况下，如该第三方同意承担与本站同等的保护用户隐私的责任，则本站有权将用户的注册资料等提供给该第三方。</p>"+
			"<h1 class='txt_tle'>三、用户帐号</h1>"+
			"<p><span class='txt_bold'>1、</span>经本站注册系统完成注册程序成为一般用户，在为未经认证情况下，仅可访问本网站、浏览相关信息，一般用户通过身份认证的才能成为正式用户，可以享有本站规定的权限，本网站有权对用户的权限设计进行变更。 </p>"+
			"<p><span class='txt_bold'>2、</span>用户应按照本站注册要求使用<span style='color:#f60;'>真实联络方式</span>注册以获得账号。用户有义务保护密码和帐号的安全，用户利用该密码和帐号所进行的一切活动引起的任何损失或损害，由用户自行承担全部责任，与本站无关。如用户发现帐号遭到未授权的使用或发生其他任何安全问题，应立即修改帐号密码并妥善保管，如有必要，应及时通知本站采取措施。因黑客行为或用户的保管疏忽导致帐号非法使用，本站不承担任何责任。</p>"+
			"<h1 class='txt_tle'>四、平台使用规则</h1>"+
			"<p><span class='txt_bold'>1、</span>用户应遵守中华人民共和国相关法律法规关于互联网活动、知识产权或其他相关的规定。</p>"+
			"<p><span class='txt_bold'>2、</span>用户对其自行发表、上传或传送的内容负全部责任，所有用户不得在本站任何页面发布、转载、传送含有下列内容之一的信息：</p>"+
			"<p>（1）煽动抗拒、破坏宪法和法律、行政法规实施的；</p>"+
			"<p>（2）煽动颠覆国家政权，推翻社会主义制度的；</p>"+
			"<p>（3）煽动分裂国家、破坏国家统一的；</p>"+
			"<p>（4）煽动民族仇恨、民族歧视，破坏民族团结的；</p>"+
			"<p>（5）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；</p>"+
			"<p>（6）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；</p>"+
			"<p>（7）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；</p>"+
			"<p>（8）损害国家机关信誉的；</p>"+
			"<p>（9）其他违反宪法和法律行政法规的；</p>"+
			"<p>（10）进行商业广告行为的。</p>"+
			"<p><span class='txt_bold'>3、</span>用户承诺对其发表或者上传于本站的所有信息，均享有完整的知识产权，或者已经得到相关权利人的合法授权；如用户违反本条规定造成本站被第三人索赔的，用户应全额补偿本站一切费用（包括但不限于各种赔偿费、诉讼代理费及为此支出的其它合理费用）。</p>"+
			"<p><span class='txt_bold'>4、</span>用户在使用网络服务时不得违反下述任何规定：</p>"+
			"<p>（1）不得为任何非法目的而使用网络服务系统；</p>"+
			"<p>（2）遵守所有与网络服务有关的网络协议、规定和程序；</p>"+
			"<p>（3）不得利用本站进行任何可能对互联网的正常运转造成不利影响的行为；</p>"+
			"<p>（4）不得利用本站进行任何不利于本站的行为。</p>"+
			"<h1 class='txt_tle'>五、版权声明</h1>"+
			"<p><span class='txt_bold'>1、</span>本站特有的标识、版面设计、编排方式等版权均洋萌享有，未经本站许可，不得任意复制或转载。</p>"+
			"<p><span class='txt_bold'>2、</span>本网站上关于洋萌ymg360注册用户或他们的产品（包括但不限于公司名称、联系人及联络信息，产品的描述和说明，相关图片、视讯等）的信息均由注册用户自行提供，注册用户依法应对其提供的任何信息承担全部责任。洋萌对此等信息的准确性、完整性、合法性或真实性均不承担任何责任。此外，洋萌对任何使用或提供本网站信息的商业活动及其风险不承担任何责任。</p>"+
			"<p><span class='txt_bold'>3、</span>恶意转载本站内容，本站有权追究其法律责任。</p>"+
			"<h1 class='txt_tle'>六、责任声明</h1>"+
			"<p><span class='txt_bold'>1、</span>用户明确同意其使用本站网络服务所存在的风险及一切后果将完全由用户本人承担，洋萌网站对此不承担任何责任。</p>"+
			"<p><span class='txt_bold'>2、</span>本站无法保证网络服务一定能满足用户的要求，也不保证网络服务的及时性、安全性、准确性。</p>"+
			"<p><span class='txt_bold'>3、</span>本站不保证为方便用户而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由本站实际控制的任何网页上的内容，本站不承担任何责任。</p>"+
			"<p><span class='txt_bold'>4、</span>对于因不可抗力或本站不能控制的原因造成的网络服务中断或其它缺陷，本站不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</p>"+
			"<h1 class='txt_tle'>七、其他</h1>"+
			"<p><span class='txt_bold'>1、</span>本规则的订立、执行和解释及争议的解决均应适用中华人民共和国法律。</p>"+
			"<p><span class='txt_bold'>2、</span>如本规则中的任何条款无论因何种原因完全或部分无效或不具有执行力，本规则的其余条款仍应有效并且有约束力。</p>"+
			"<p><span class='txt_bold'>3、</span>本规则解释权及修订权归洋萌所有。</p>"
			).appendTo(agreeTxtBox);
		},

		//洋萌金融服务使用协议
		createHtml: function(){
			var shadeWrap = $("<div class='shadeWrap'/>").appendTo($("body"));
			var markBox = $("<div class='markBox'/>").appendTo($("body"));
			var markTopBox = $("<div class='markTopBox'/>").appendTo(markBox);
			var topBoxIcon = $("<i class='mark_top_icon'/>").appendTo(markTopBox);
			var topBoxP = $("<p class='mark_top_p'/>").appendTo(markTopBox);
			topBoxP.html("洋萌金融服务使用协议");
			var agreeBox = $("<div class='agreeBox'/>").appendTo(markBox);
			var agreeTxtBox = $("<div class='agreeTxtBox'/>").appendTo(agreeBox);

			var txtHtml = $(
			'<p class="txt_pre">本《洋萌金融服务使用协议》是您与洋萌（上海）国际贸易有限公司（以下简称为"洋萌"）之间就在洋萌网站上（fenxiao.ymg360.com）使用洋萌金融服务等相关事宜之前所签署的协议，请您仔细阅读本使用协议，您点击"同意并继续"选项后，本协议即构成对双方有约束力的法律文件。</p>'+
			'<h1 class="txt_tle">一、服务条款</h1>'+
			'<p>1、法人或其他组织只有法人代表或授权代表认真阅读并同意本协议才能使用洋萌金融服务。</p>'+
			'<p>2、本站的各项电子计算机服务的所有权和运作权归洋萌所有。使用者同意所有使用协议条款并完成审核程序，才能成为本站的金融服务的借款方。使用者确认：本协议条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。</p>'+
			'<p>3、使用者点击同意本协议的，即视为使用者确认自己具有享受本站服务、选择金融产品、与资金供应方建立资金借贷关系等相应的权利能力和行为能力，能够独立承担法律责任。</p>'+
			'<h1 class="txt_tle">二、本站服务</h1>'+
			'<p>1、洋萌通过互联网依法为使用者提供互联网信息等服务，使用者在完全同意本协议及本站规定的情况下，方有权使用本站的相关服务。</p>'+
			'<p>2、使用者必须自行准备如下设备和承担如下开支：（1）上网设备，包括并不限于电脑或者其他上网终端、调制解调器及其他必备的上网装置；（2）上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。</p>'+
			'<h1 class="txt_tle">三、使用者信息</h1>'+
			'<p>1、使用者应自行诚信向本站提供注册资料、企业资质，使用者同意其提供的注册资料真实、准确、完整、合法有效，使用者注册资料如有变动的，应及时更新其注册资料。如果使用者提供的注册资料不合法、不真实、不准确、不详尽的，使用者需承担因此引起的相应责任及后果，并且洋萌保留终止使用者使用洋萌各项服务的权利。</p>'+
			'<p>2、使用者在本站进行浏览、选择金融服务等活动时，涉及使用者真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，本站将予以严格保密，除非得到使用者的授权或法律另有规定，本站不会向外界披露使用者隐私信息。</p>'+
			'<p>3、使用者注册成功后，将产生使用者名和密码等账户信息，您可以根据本站规定改变您的密码。使用者应谨慎合理的保存、使用其使用者名和密码。使用者若发现任何非法使用使用者账号或存在安全漏洞的情况，请立即通知本站并向公安机关报案。</p>'+
			'<p>4、使用者同意，洋萌拥有通过邮件、短信电话等形式，向在本站注册、使用使用者、发送金融产品、订单信息、促销活动等告知信息的权利。</p>'+
			'<p>5、使用者不得将在本站注册获得的账户借给他人使用，否则使用者应承担由此产生的全部责任，并与实际使用人承担连带责任。</p>'+
			'<p>6、使用者同意，洋萌有权使用使用者的注册信息、使用者名、密码等信息，登录进入使用者的注册账户，进行证据保全，包括但不限于公证、见证等。</p>'+
			'<h1 class="txt_tle">四、使用者依法言行义务</h1>'+
			'<p>本协议依据国家相关法律法规规章制定，使用者同意严格遵守以下义务：</p>'+
			'<p>1、不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；</p>'+
			'<p>2、从中国大陆向境外传输资料信息时必须符合中国有关法规；</p>'+
			'<p>3、不得利用本站从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；</p>'+
			'<p>4、不得干扰本站的正常运转，不得侵入本站及国家计算机信息系统；</p>'+
			'<p>5、不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的等信息资料；</p>'+
			'<p>6、不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；</p>'+
			'<p>7、不得教唆他人从事本、所禁止的行为；</p>'+
			'<p>8、不得利用在本站注册的账户进行牟利性经营活动；</p>'+
			'<p>9、不得发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容；</p>'+
			'<p>使用者应不时关注并遵守本站不时公布或修改的各类合法规则规定。</p>'+
			'<p>本站保有删除站内各类不符合法律政策或不真实的信息内容而无须通知使用者的权利。若使用者未遵守以上规定的，本站有权作出独立判断并采取暂停或关闭使用者帐号等措施。使用者须对自己在网上的言论和行为承担法律责任。</p>'+
			'<h1 class="txt_tle">五、金融产品信息</h1>'+
			'<p>本站上的金融产品、授信额度、资方等信息随时都有可能发生变动，本站不作特别通知。由于网站上信息的数量极其庞大，虽然本站会尽最大努力保证您所浏览信息的准确性，但由于众所周知的互联网技术因素等客观原因存在，本站网页显示的信息可能会有一定的滞后性或差错，对此情形您知悉并理解；洋萌欢迎纠错，并会视情况给予纠错者一定的奖励。</p>'+
			'<h1 class="txt_tle">六、借款</h1>'+
			'<p>1、在您选择资方，申请借款时，请您仔细确认所申请资方的授信、件、授信额度、利息标准、还款期限等信息。</p>'+
			'<p>2、本站上资方展示的金融产品和额度等信息仅仅是交易信息的发布，您申请授信时须填写您希望申请的资金额度、收款人、还款期限等内容；系统生成的申请信息是计算机信息系统根据您填写的内容自动生成的数据，仅是您向资方发出的借款诉求；资方方收到您的申请信息后，只有在资方将您在申请中申请的资金款项汇入收款人账户时，方视为您与资方之间就实际直接向您发出的款项建立了借款关系。您可以随时登录您在本站注册的账户，查询您的申请资金状态。</p>'+
			'<p>3、除法律另有强制性规定外，双方约定如下：您与本站上的资方建立借款关系，所借款项有且只能用于支付因采用洋萌平台上注册供应商、供货商等服务所产生债务；资方将所贷款项存入洋萌银行账户，洋萌将同等资金划入您在本站上的资金账户，该所借资金不能提现。</p>'+
			'<p>4、由于企业授信额度及各种以合理商业努力难以控制的因素的影响，本站无法保证您提交的申请借入资金都会成功。</p>'+
			'<h1 class="txt_tle">七、所有权及知识产权、款</h1>'+
			'<p>1、使用者一旦接受本协议，即表明该使用者主动将其在任何时间段在本站发表的任何形式的信息内容（包括但不限于客户评价、客户咨询、各类话题文章等信息内容）的财产性权利等任何可转让的权利，如著作权财产权（包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部独家且不可撤销地转让给洋萌所有，使用者同意洋萌有权就任何主体侵权而单独提起诉讼。</p>'+
			'<p>2、本协议已经构成《中华人民共和国著作权法》第二十五、（、文序号依照2011年版著作权法确定）及相关法律规定的著作财产权等权利转让书面协议，其效力及于使用者在洋萌网站上发布的任何受著作权法保护的作品内容，无论该等内容形成于本协议订立前还是本协议订立后。</p>'+
			'<p>3、使用者同意并已充分了解本协议的、款，承诺不将已发表于本站的信息，以任何形式发布或授权其它主体以任何方式使用（包括但不限于在各类网站、媒体上使用）。</p>'+
			'<p>4、洋萌是本站的制作者,拥有此网站内容及资源的著作权等合法权利,受国家法律保护,有权不时地对本协议及本站的内容进行修改，并在本站张贴，无须另行通知使用者。在法律允许的最大限度范围内，洋萌对本协议及本站内容拥有解释权。</p>'+
			'<p>5、除法律另有强制性规定外，未经洋萌明确的特别书面许可,任何单位或个人不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用本站的信息内容，否则，洋萌有权追究其法律责任。</p>'+
			'<p>6、本站所刊登的资料信息（诸如文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件），均是洋萌或其内容提供者的财产，受中国和国际版权法的保护。本站上所有内容的汇编是洋萌的排他财产，受中国和国际版权法的保护。本站上所有软件都是洋萌或其关联公司或其软件供应商的财产，受中国和国际版权法的保护。</p>'+
			'<h1 class="txt_tle">八、责任限制及不承诺担保</h1>'+
			'<p>1、除非另有明确的书面说明,本站及其所包含的或以其它方式通过本站提供给您的全部信息、内容、材料、产品（包括软件）和服务，均是在"按现状"和"按现有"的基础上提供的。除非另有明确的书面说明,洋萌不对本站的运营及其包含在本网站上的信息、内容、材料、产品（包括软件）或服务作任何形式的、明示或默示的声明或担保（根据中华人民共和国法律另有规定的以外）。</p>'+
			'<p>2、洋萌不担保本站所包含的或以其它方式通过本站提供给您的全部信息、内容、材料、产品（包括软件）和服务、其服务器或从本站发出的电子信件、信息没有病毒或其他有害成分。如因不可抗力或其它本站无法控制的原因使本站销售系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，洋萌会合理地尽力协助处理善后事宜。</p>'+
			'<h1 class="txt_tle">九、协议更新及使用者关注义务</h1>'+
			'<p>根据国家法律法规变化及网站运营需要，洋萌有权对本协议、款不时地进行修改，修改后的协议一旦被张贴在本站上即生效，并代替原来的协议。使用者可随时登录查阅最新协议； 使用者有义务不时关注并阅读最新版的协议及网站公告。如使用者不同意更新后的协议，可以且应立即停止接受洋萌网站依据本协议提供的服务；如使用者继续使用本网站提供的服务的，即视为同意更新后的协议。洋萌建议您在使用本站之前阅读本协议及本站的公告。 如果本协议中任何一、被视为废止、无效或因任何理由不可执行，该、应视为可分的且并不影响任何其余、款的有效性和可执行性。</p>'+
			'<h1 class="txt_tle">十、其他</h1>'+
			'<p>1、本协议内容中以黑体、加粗、下划线、斜体等方式显著标识的、款，请使用者着重阅读。</p>'+
			'<p>2、因本协议产生的一切争议，您可与洋萌协商解决，协商不成的可向洋萌所在地上海市宝山区有管辖权的法院提起诉讼。</p>'+
			'<p>您点击本协议下方的"同意并继续"按钮即视为您完全接受本协议，在点击之前请您再次确认已知悉并完全理解本协议的全部内容。同意并继续</p>'
			).appendTo(agreeTxtBox);
		},
		//《洋萌货运险服务协议》
		CargoInsurance: function(){
			var shadeWrap = $("<div class='shadeWrap'/>").appendTo($("body"));
			var markBox = $("<div class='markBox'/>").appendTo($("body"));
			var markTopBox = $("<div class='markTopBox'/>").appendTo(markBox);
			var topBoxIcon = $("<i class='mark_top_icon'/>").appendTo(markTopBox);
			var topBoxP = $("<p class='mark_top_p'/>").appendTo(markTopBox);
			topBoxP.html("洋萌货运险服务协议");
			var agreeBox = $("<div class='agreeBox'/>").appendTo(markBox);
			var agreeTxtBox = $("<div class='agreeTxtBox'/>").appendTo(agreeBox);

			var txtHtml = $(
			"<h1 class='txt_tle'>保险种类</h1>"+
			"<p>一、货运险：</p>"+
			"<p>1、水运及陆运：国内水路、陆路货物运输保险（详见附件一）</p>"+
			"<p>2、空运：国内航空货物运输保险（详见附件二）、协会空运险条款（适用于进出口）</p>"+
			"<p>3、海运：海洋运输货物保险条款（一切险）</p>"+
			"<h1 class='txt_tle'>保险责任范围</h1>"+
			"<p>一、货运险：</p>"+
			"<p>1、货物在运输过程中由于自然灾害或意外事故造成保险标的损失。</p>"+
			"<p>注：以上保险责任以适用的保险条款为准。</p>"+
			"<h1 class='txt_tle'>保险标的条款</h1>"+
			"<p>各类日用百货，包括但不限于尿片、电子产品、保健品等（详见附件七）。</p>"+
			"<p>下列产品除外：</p>"+
			"<p>1、金银、金银制品、纪念币、珠宝、钻石、玉器、贵重金属、首饰、古币、古玩、古书、古画、邮票、艺术品、稀有金属、文物、古董、现金、有价证券、票据、文件、档案、账册、图纸、技术资料、玉雕工艺品、玉石制品、名画、古代化石、瓷器、旧地毯、各类工艺品等其他价值无法确定或者保险期间内价值变化较大的货物；</p>"+
			"<p>2、鱼粉、豆粕、易腐易蛀品（各类果仁、花生、大豆等谷物、粮食作物、菜籽饼、木薯干等）； </p>"+
			"<p>3、易变质品（包括海货、鲜活货等）、易腐坏及受温度影响的物品，如药品、冷冻品、肉类、蛋类、水果类等；</p>"+
			"<p>特别规定：</p>"+
			"<p>（1）保险公司同意承保非冷藏货物，包括水果，药品（对温度不敏感，不需要冷藏运输）；</p>"+
			"<p>（2）不予承保冷冻品，肉类，蛋类等。</p>"+
			"<p>（3）对于水果等易腐坏的标的，保险公司仅承担基本险所涉及的风险，不承担其他风险。</p>"+
			"<p>（4）对于上述所承保的货物仅限于国内运输（新疆、西藏、青海、内蒙古、香港、澳门、台湾除外），包括国内水路、陆路、航空运输。对于进出口所涉及之物品，保险公司不承担保险责任。</p>"+
			"<p>4、动植物及畜产品、血制品、疫苗；</p>"+
			"<p>5、精密仪器。</p>"+
			"<p>任何设备如果满足以下条件之一，应视为精密设备或仪器:</p>"+
			"<p>*运输过程中对该仪器的平衡、稳定、防震、防尘、搬运倾斜角度、恒温、恒湿等有特殊严格要求的仪器；</p>"+
			"<p>*设备受损后很难找到配件，必须运回原厂修理或很难修复；</p>"+
			"<p>*单件设备保额超过RMB500万对运输有严格要求。</p>"+
			"<p>6、易碎品（包括玻璃、玻璃制品、玻璃器皿、陶瓷、石膏制品、灯具、易碎工艺品、瓷砖、瓦等建筑装修材料中的易碎品等）；卫生洁具、易碎工艺品等；</p>"+
			"<p>7、爆炸品、放射性物质、易燃、易爆的危险品、军用武器或装备、酒精、汽油、煤油、柴油、火柴；</p>"+
			"<p>8、退货或二手货；</p>"+
			"<p>9、机动车辆；</p>"+
			"<p>10、体积庞大或各类无包装或包装不善的货物；</p>"+
			"<p>体积庞大可以能否装进集装箱作为一个参考标准：如</p>"+
			"<p>20尺柜：内容积为5.69米X2.13米X2.18米,配货毛重一般为17.5吨,体积为24-26立方米.</p>"+
			"<p>40尺柜:内容积为11.8米X2.13米X2.18米,配货毛重一般为22吨,体积为54立方米.</p>"+
			"<p>40尺高柜:内容积为11.8米X2.13米X2.72米.配货毛重一般为22吨,体积为68立方米.</p>"+
			"<p>45尺高柜:内容积为:13.58米X2.34米X2.71米,配货毛重一般为29吨,体积为86立方米.</p>"+
			"<p>20尺平底货柜:内容积5.85米X2.23米X2.15米,配货毛重23吨,体积28立方米. </p>"+
			"<p>40尺平底货柜:内容积12.05米X2.12米X1.96米,配货毛重36吨,体积50立方米</p>"+
			"<p>11、原木及舱面货，但集装箱包装除外。</p>"+
			"<h1 class='txt_tle'>保证条款</h1>"+
			"<p>一、货运险：</p>"+
			"<p>1、国内水路、陆路货物运输保险条款（综合险）</p>"+
			"<p>2、国内航空货物运输保险</p>"+
			"<p>3、协会空运险条款（适用于进出口）</p>"+
			"<p>4、海洋运输保险条款（一切险）</p>"+
			"<p>5、被保险货物需经专业承运人进行运输；</p>"+
			"<p>6、运输工具应由符合资格的专业人员操作驾驶；</p>"+
			"<p>7、保证被保险货物的被偷盗及被抢劫的索赔提供当地警方的报案记录；</p>"+
			"<p>8、内陆运输：保证被保险货物需使用集装箱卡车或全封闭的箱式货车进行运输（单件邮包不受限）；</p>"+
			"<p>9、保险人有权在必要时对投保人的有关运输货物信息进行查询、核对；</p>"+
			"<p>10、投保人有义务按本协议规定操作，保险人有义务对本协议范围内的货物接受承保并承担相应保险责任；</p>"+
			"<p>11、保险人对投保人提供的一切运输货物信息、货主资料、出运记录等相关资料负有保密的义务及承担相应的责任。</p>"+
			"<h1 class='txt_tle'>特别条款</h1>"+
			"<p>一、货运险：</p>"+
			"<p>1、偷窃、提货不着险条款</p>"+
			"<p>2、临时仓储条款（按照财产基本险条款最长不超过90天）</p>"+
			"<p>3、包装破裂险条款</p>"+
			"<p>4、海运进口货物国内转运期间保险责任扩展条款</p>"+
			"<h1 class='txt_tle'>释义</h1>"+
			"<p>本保险合同涉及下列术语时，适用下列释义：</p>"+
			"<p>（一）火灾</p>"+
			"<p>在时间或空间上失去控制的燃烧所造成的灾害。构成本保险的火灾责任必须同时具备以下三个条件：</p>"+
			"<p>1．有燃烧现象，即有热有光有火焰；</p>"+
			"<p>2．偶然、意外发生的燃烧；</p>"+
			"<p> 3．燃烧失去控制并有蔓延扩大的趋势。</p>"+
			"<p>因此，仅有燃烧现象并不等于构成本保险中的火灾责任。在生产、生活中有目的用火，如为了防疫而焚毁站污的衣物，点火烧荒等属正常燃烧，不同于火灾责任。</p>"+
			"<p>因烘、烤、烫、烙造成焦糊变质等损失，既无燃烧现象，又无蔓延扩大趋势，也不属于火灾责任。</p>"+
			"<p>电机、电器、电气设备因使用过度、超电压、碰线、孤花、漏电、自身发热所造成的本身损毁，不属于火灾责任。但如果发生了燃烧并失去控制蔓延扩大，才构成火灾责任，并对电机、电器、电气设备本身的损失负责赔偿。</p>"+
			"<p>（二）爆炸</p>"+
			"<p>爆炸分物理性爆炸和化学性爆炸。</p>"+
			"<p>1．物理性爆炸：由于液体变为蒸汽或气体膨胀，压力急剧增加并大大超过容器所能承受的极限压力，因而发生爆炸。如锅炉、空气压缩机、压缩气体钢瓶、液化气罐爆炸等。关于锅炉、压力容器爆炸的定义是：锅炉或压力容器在使用中或试压时发生破裂，使压力瞬时降到等于外界大气压力的事故，称为“爆炸事故”。</p>"+
			"<p>2．化学性爆炸：物体在瞬息分解或燃烧时放出大量的热和气体，并以很大的压力向四周扩散的现象。如火药爆炸、可燃性粉尘纤维爆炸、可燃气体爆炸及各种化学物品的爆炸等。</p>"+
			"<p>3.因物体本身的瑕疵，使用损耗或产品质量低劣以及由于容器内部承受“负压”（内压比外压小）造成的损失，不属于爆炸责任。</p>"+
			"<p>（三）雷击</p>"+
			"<p>雷击指由雷电造成的灾害。雷电为积雨云中、云间或云地之间产生的放电现象。雷击的破坏形式分直接雷击与感应雷击两种。</p>"+
			"<p>1．直接雷击：由于雷电直接击中保险标的造成损失，属直接雷击责任。</p>"+
			"<p>2．感应雷击：由于雷击产生的静电感应或电磁感应使屋内对地绝缘金属物体产生高电位放出火花引起的火灾，导致电器本身的损毁，或因雷电的高电压感应，致使电器部件的损毁，属感应雷击责任。</p>"+
			"<p>（四）暴雨：指每小时降雨量达16毫米以上，或连续12小时降雨量达30毫米以上，或连续24小时降雨量达50毫米以上的降雨。</p>"+
			"<p>（五）洪水：指山洪暴发、江河泛滥、潮水上岸及倒灌。但规律性的涨潮、自动灭火设施漏水以及在常年水位以下或地下渗水、水管爆裂不属于洪水责任。</p>"+
			"<p>（六）暴风：指风力达8级、风速在17.2米/秒以上的自然风。</p>"+
			"<p>（七）龙卷风：指一种范围小而时间短的猛烈旋风，陆地上平均最大风速在79米/秒-103米/秒，极端最大风速在100米/秒以上。</p>"+
			"<p>（八）冰雹：指从强烈对流的积雨云中降落到地面的冰块或冰球，直径大于5毫米，核心坚硬的固体降水。</p>"+
			"<p>（九）台风、飓风：台风指中心附近最大平均风力12级或以上，即风速在32.6米/秒以上的热带气旋；飓风是一种与台风性质相同、但出现的位置区域不同的热带气旋，台风出现在西北太平洋海域，而飓风出现在印度洋、大西洋海域。</p>"+
			"<p>（十）沙尘暴：指强风将地面大量尘沙吹起，使空气很混浊，水平能见度小于1公里的天气现象。</p>"+
			"<p>（十一）暴雪：指连续12小时的降雪量大于或等于10毫米的降雪现象。</p>"+
			"<p>（十二）冰凌：指春季江河解冻期时冰块飘浮遇阻，堆积成坝，堵塞江道，造成水位急剧上升，以致江水溢出江道，漫延成灾。</p>"+
			"<p>陆上有些地区，如山谷风口或酷寒致使雨雪在物体上结成冰块，成下垂形状，越结越厚，重量增加，由于下垂的拉力致使物体毁坏，也属冰凌责任。</p>"+
			"<p>（十三）突发性滑坡：斜坡上不稳的岩土体或人为堆积物在重力作用下突然整体向下滑动的现象。</p>"+
			"<p>（十四）崩塌：石崖、土崖、岩石受自然风化、雨蚀造成崩溃下塌，以及大量积雪在重力作用下从高处突然崩塌滚落。</p>"+
			"<p>（十五）泥石流：由于雨水、冰雪融化等水源激发的、含有大量泥沙石块的特殊洪流。</p>"+
			"<p>（十六）地面突然下陷下沉：地壳因为自然变异，地层收缩而发生突然塌陷。对于因海潮、河流、大雨侵蚀或在建筑房屋前没有掌握地层情况，地下有孔穴、矿穴，以致地面突然塌陷，也属地面突然下陷下沉。但未按建筑施工要求导致建筑地基下沉、裂缝、倒塌等，不在此列。</p>"+
			"<p>（十七）飞行物体及其他空中运行物体坠落：指空中飞行器、人造卫星、陨石坠落，吊车、行车在运行时发生的物体坠落，人工开凿或爆炸而致石方、石块、土方飞射、塌下，建筑物倒塌、倒落、倾倒，以及其他空中运行物体坠落。</p>"+
			"<p>（十八）自然灾害：指雷击、暴雨、洪水、暴风、龙卷风、冰雹、台风、飓风、沙尘暴、暴雪、冰凌、突发性滑坡、崩塌、泥石流、地面突然下陷下沉及其他人力不可抗拒的破坏力强大的自然现象。</p>"+
			"<p>（十九）意外事故：指不可预料的以及被保险人无法控制并造成物质损失的突发性事件，包括火灾和爆炸。</p>"+
			"<p>（二十）重大过失行为：指行为人不但没有遵守法律规范对其较高要求，甚至连人们都应当注意并能注意的一般标准也未达到的行为。</p>"+
			"<p>（二十一）恐怖活动：指任何人以某一组织的名义或参与某一组织使用武力或暴力对任何政府进行恐吓或施加影响而采取的行动。</p>"+
			"<p>（二十二）地震：地壳发生的震动。</p>"+
			"<p>（二十三）海啸：海啸是指由海底地震，火山爆发或水下滑坡、塌陷所激发的海洋巨波。</p>"+
			"<p>（二十四）行政行为或司法行为：指各级政府部门、执法机关或依法履行公共管理、社会管理职能的机构下令破坏、征用、罚没保险标的的行为。</p>"+
			"<p>（二十五）简易建筑：指符合下列条件之一的建筑：（1）使用竹木、芦席、蓬布、茅草、油毛毡、塑料膜、尼龙布、玻璃钢瓦等材料为顶或墙体的建筑；（2）顶部封闭，但直立面非封闭部分的面积与直立面总面积的比例超过10％的建筑；（3）屋顶与所有墙体之间的最大距离超过一米的建筑。</p>"+
			"<p>（二十六）自燃：指可燃物在没有外部热源直接作用的情况下，由于其内部的物理作用（如吸附、辐射等）、化学作用（如氧化、分解、聚合等）或生物作用（如发酵、细菌腐败等）而发热，热量积聚导致升温，当可燃物达到一定温度时，未与明火直接接触而发生燃烧的现象。</p>"+
			"<p>（二十七）重置价值：指替换、重建受损保险标的，以使其达到全新状态而发生的费用，但不包括被保险人进行的任何变更、性能增加或改进所产生的额外费用。</p>"+
			"<p>（二十八）水箱、水管爆裂：包括冻裂和意外爆裂两种情况。水箱、水管爆裂一般是由水箱、水管本身瑕疵或使用耗损或严寒结冰造成的。</p>"+
			"<h1 class='m30 txt_tle'>附件一&nbsp;&nbsp;国内水路、陆路货物运输保险条款</h1>"+
			"<h1 class='txt_tle'>总则</h1>"+
			"<p><span class='bold'>第一条</span>&nbsp;&nbsp;为使保险货物在水路、铁路、公路和联运运输中，因遭受保险责任范围内的自然灾害或意外事故所造成的损失能够得到经济补偿，并加强货物的安全防损工作，以利商品生产和商品流通，特举办保险。</p>"+
			"<h1 class='txt_tle'>保险责任</h1>"+
			"<p><span class='bold'>第二条 </span>&nbsp;&nbsp;本保险分为基本险和综合险两种。保险货物遭受损失时，保险人按承保险别的责任范围负赔偿责任。</p>"+
			"<p>（一）基本险</p>"+
			"<p>1．因火灾、爆炸、雷电、冰雹、暴风、暴雨、洪水、地震、海啸、地陷、崖崩、滑坡、泥石流所造成的损失；</p>"+
			"<p>2．由于运输工具发生碰撞、搁浅、触礁、倾覆、沉没、出轨或隧道、码头坍塌所造成的损失；</p>"+
			"<p>3．在装货、卸货或转载时因遭受不属于包装质量不善或装卸人员违反操作规程所造成的损失；</p>"+
			"<p>4．按国家规定或一般惯例应分摊的共同海损的费用；</p>"+
			"<p>5．在发生上述灾害、事故时，因纷乱而造成货物的散失及因施救或保护货物所支付的直接合理的费用。</p>"+
			"<p>（二）综合险</p>"+
			"<p>本保险除包括基本险责任外，保险人还负责赔偿：</p>"+
			"<p>1．因受震动、碰撞、挤压而造成货物破碎、弯曲、凹瘪、折断、开裂或包装破裂致使货物散失的损失；</p>"+
			"<p>2．液体货物因受震动、碰撞或挤压致使所用容器（包括封口)损坏而渗漏的损失，或用液体保藏的货物因液体渗漏而造成保藏货物腐烂变质的损失；</p>"+
			"<p>3．遭受盗窃或整件提货不着的损失；</p>"+
			"<p>4．符合安全运输规定而遭受雨淋所致的损失。</p>"+
			"<h1 class='txt_tle'>除外责任</h1>"+
			"<p><span class='bold'>第三条</span>&nbsp;&nbsp;由于下列原因造成保险货物的损失，保险人不负赔偿责任：</p>"+
			"<p>（一）战争或军事行动；</p>"+
			"<p>（二）核事件或核爆炸；</p>"+
			"<p>（三）保险货物本身的缺陷、自然损耗，以及货物包装不善；</p>"+
			"<p>（四）被保险人的故意行为或过失；</p>"+
			"<p>（五）全程是公路货物运输的，盗窃和整件提货不着的损失；</p>"+
			"<p>（六）其他不属于保险责任范围内的损失。</p>"+
			"<h1 class='txt_tle'>责任起讫</h1>"+
			"<p><span class='bold'>第四条</span>&nbsp;&nbsp;保险责任自签发保险凭证和保险货物离起运地发货人的最后一个仓库或储运处所时起，至该保险凭证上注明的目的地的收货人在当地的第一个仓库或储存处所时终止。但保险货物运抵目的地后，如果收货人未及时提货，则保险责任的终止期最多延长至以收货人接到《到货通知单》后的十五天为限（以邮戳日期为准）。</p>"+
			"<h1 class='txt_tle'>保险金额</h1>"+
			"<p><span class='bold'>第五条</span>&nbsp;&nbsp;保险价值为货物的实际价值，按货物的实际价值或货物的实际价值加运杂费确定。保险金额由投保人参照保险价值自行确定，并在保险合同中载明。保险金额不得超过保险价值。超过保险价值的，超过部分无效，保险人应当退还相应的保险费。</p>"+
			"<h1 class='txt_tle'>投保人、被保险人的义务</h1>"+
			"<p><span class='bold'>第六条</span>&nbsp;&nbsp;投保人应履行如实告知义务，如实回答保险人就保险标的或被保险人的有关情况提出的询问。</p>"+
			"<p>投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响保险人决定是否同意承保或者提高保险费率的，保险人有权解除合同。保险合同自保险人的解约通知书到达投保人或被保险人时解除。</p>"+
			"<p class='bold'>投保人故意不履行如实告知义务的，保险人对于保险合同解除前发生的保险事故，不承担赔偿责任，并不退还保险费。</p>"+
			"<p class='bold'>投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，保险人对于保险合同解除前发生的保险事故，不承担赔偿责任，但应当退还保险费。</p>"+
			"<p><span class='bold'>第七条</span>&nbsp;&nbsp;投保人在保险人签发保险凭证的同时，应按照保险费率，一次交清应付的保险费。<span class='bold'>若投保人未按照约定交付保险费，保险费交付前发生的保险事故，保险人不承担赔偿责任。</span></p>"+
			"<p><span class='bold'>第八条</span>&nbsp;&nbsp;被保险人应严格遵守国家及交通运输部门关于安全运输的各项规定。还应当接受并协助保险人对保险货物进行的查验防损工作，货物包装必须符合国家和主管部门规定的标准。<span class='bold'>对于因被保险人未遵守上述约定而导致保险事故的，保险人不负赔偿责任；对于因被保险人未遵守上述约定而导致损失扩大的，保险人对扩大的损失不负赔偿责任。</span></p>"+
			"<p><span class='bold'>第九条</span>&nbsp;&nbsp;货物如果发生保险责任范围内的损失时，被保险人获悉后，应立即通知保险人的当地保险机构并应迅速采取施救和保护措施防止或减少货物损失。</p>"+
			"<p class='bold'>故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，保险人对无法确定的部分，不承担赔偿责任，但保险人通过其他途径已经及时知道或者应当及时知道保险事故发生的除外。</p>"+
			"<h1 class='txt_tle'>赔偿处理</h1>"+
			"<p><span class='bold'>第十条</span>&nbsp;&nbsp;被保险人向保险人申请索赔时，必须提供下列有关单证：</p>"+
			"<p>（一）保险凭证、运单（货票）、提货单、发货票；</p>"+
			"<p>（二）承运部门签发的货运记录、普通记录、交接验收记录、鉴定书；</p>"+
			"<p>（三）收货单位的入库记录、检验报告、损失清单及救护货物所支付的直接费用的单据。</p>"+
			"<p>收到被保险人的赔偿请求后，应当及时就是否属于保险责任作出核定，并将核定结果通知被保险人。情形复杂的，保险人在收到被保险人的赔偿请求并提供理赔所需资料后三十日内未能核定保险责任的，保险人与被保险人根据实际情形商议合理期间，保险人在商定的期间内作出核定结果并通知被保险人。对属于保险责任的，在与被保险人达成有关赔偿金额的协议后十日内，履行赔偿义务。</p>"+
			"<p><span class='bold'>第十一条</span>&nbsp;&nbsp;货物发生保险责任范围内的损失时，按货价确定保险金额的，保险人根据实际损失按起运地货价计算赔偿；按货价加运杂费确定保险金额的，保险人根据实际损失按起运地货价加运杂费计算。但最高赔偿金额以保险金额为限。</p>"+
			"<p><span class='bold'>第十二条</span>&nbsp;&nbsp;如果被保险人投保不足，保险金额低于货价时，保险人对其损失金额及支付的施救保护费用按保险金额与货价的比例计算赔偿。保险人对货物损失的赔偿金额，以及因施救或保护货物所支付的直接、合理的费用，应分别计算，并各以不超过保险金额为限。</p>"+
			"<p><span class='bold'>第十三条</span>&nbsp;&nbsp;货物发生保险责任范围内的损失，如果根据法律规定或者有关约定，应当由承运人或其他第三者负责赔偿部分或全部的，被保险人应首先向承运人或其他第三者索赔。如被保险人提出要求，保险人也可以先予赔偿，但被保险人应签发权益转让书给保险人，并协助保险人向责任方追偿。</p>"+
			"<p><span class='bold'>第十四条</span>&nbsp;&nbsp;经双方协商同意，保险人可将其享有的保险财产残余部分的权益作价折归被保险人，并可在保险赔偿金中直接扣除。</p>"+
			"<p><span class='bold'>第十五条</span>&nbsp;&nbsp;被保险人向保险人申请索赔时，必须提供下列有关单证：被保险人与保险人发生争议时，应当实事求是，协商解决，双方不能达成协议时，可以提交仲裁机关或法院处理。</p>"+
			"<p>本保险合同适用中华人民共和国法律(不包括港澳台地区法律）。</p>"+
			"<h1 class='m30 txt_tle'>附件二&nbsp;&nbsp;国内航空货物运输保险条款</h1>"+
			"<h1 class='txt_tle'>保险标的范围</h1>"+
			"<p><span class='bold'>第一条</span>&nbsp;&nbsp;凡在国内经航空运输的货物均可为本保险之标的。</p>"+
			"<p class='bold'>第二条&nbsp;&nbsp;下列货物非经投保人与保险人特别约定，并在保险单(凭证)上载明，不在保险标的范围以内：金银、珠宝、钻石、玉器、首饰、古币、古玩、古书、古画、邮票、艺术品、稀有金属等珍贵财物。</p>"+
			"<p class='bold'>第三条&nbsp;&nbsp;下列货物不在保险标的范围以内：蔬菜、水果、活牲畜、禽鱼类和其它动物。</p>"+
			"<h1 class='txt_tle'>特别规定：</h1>"+
			"<p>（1）保险公司同意承保非冷藏货物，包括水果，药品（对温度不敏感，不需要冷藏运输）；</p>"+
			"<p>（2）不予承保冷冻品，肉类，蛋类等。</p>"+
			"<p>（3）对于水果等易腐坏的标的，保险公司仅承担基本险所涉及的风险，不承担其他风险。</p>"+
			"<p>（4）对于上述所承保的货物仅限于国内运输（新疆、西藏、青海、内蒙古、香港、澳门、台湾除外），包括国内水路、陆路、航空运输。对于进出口所涉及之物品，保险公司不承担保险责任。</p>"+
			"<h1 class='txt_tle'>保险责任</h1>"+
			"<p><span class='bold'>第四条</span>&nbsp;&nbsp;由于下列保险事故造成保险货物的损失，保险人负赔偿责任：</p>"+
			"<p>（一）火灾、爆炸、雷电、冰雹、暴风、暴雨、洪水、海啸、地陷、崖崩；</p>"+
			"<p>（二）因飞机遭受碰撞、倾覆、坠落、失踪（在三个月以上），在危难中发生卸载以及遭受恶劣气候或其它危难事故发生抛弃行为所造成的损失；</p>"+
			"<p>（三）因受震动、碰撞或压力而造成破碎、弯曲、凹瘪、折断、开裂的损失；</p>"+
			"<p>（四）因包装破裂致使货物散失的损失；</p>"+
			"<p>（五）凡属液体、半流体或者需要用液体保藏的保险货物，在运输途中因受震动、碰撞或压力致使所装容器（包括封口）损坏发生渗漏而造成的损失，或用液体保藏的货物因液体渗漏而致保藏货物腐烂的损失；</p>"+
			"<p>（六）遭受盗窃或者提货不着的损失；</p>"+
			"<p>（七）在装货、卸货时和港内地面运输过程中，因遭受不可抗力的意外事故及雨淋所造成的损失。</p>"+
			"<p><span class='bold'>第五条</span>&nbsp;&nbsp;在发生责任范围内的灾害事故时，因施救或保护保险货物而支付的直接合理费用。</p>"+
			"<h1 class='txt_tle'>责任免除</h1>"+
			"<p class='bold'>第六条&nbsp;&nbsp;由于下列原因造成保险货物的损失，保险人不负责赔偿：</p>"+
			"<p class='bold'>（一）战争、军事行动、扣押、罢工、哄抢和暴动；</p>"+
			"<p class='bold'>（二）核反应、核子幅射和放射性污染；</p>"+
			"<p class='bold'>（三）保险货物自然损耗、本质缺陷、特性所引起的污染、变质、损坏，以及货物包装不善；</p>"+
			"<p class='bold'>（四）在保险责任开始前，保险货物已存在的品质不良或数量短差所造成的损失；</p>"+
			"<p class='bold'>（五）市价跌落、运输延迟所引起的损失；</p>"+
			"<p class='bold'>（六）属于发货人责任引起的损失；</p>"+
			"<p class='bold'>（七）被保险人或投保人的故意行为或违法犯罪行为。</p>"+
			"<p class='bold'>第七条&nbsp;&nbsp;由于行政行为或执法行为所致的损失，保险人不负责赔偿。</p>"+
			"<p class='bold'>第八条&nbsp;&nbsp;其他不属于保险责任范围内的损失，保险人不负责赔偿。</p>"+
			"<h1 class='txt_tle'>责任起讫</h1>"+
			"<p><span class='bold'>第九条</span>&nbsp;&nbsp;保险责任自保险货物经承运人收讫并签发保险单（凭证）时起，至该保险单(凭证)上的目的地的收货人在当地的第一个仓库或储存处所时终止。但保险货物运抵目的地后，如果收货人未及时提货，则保险责任的终止期最多延长至以收货人接到《到货通知单》以后的十五天为限（以邮戳日期为准）。</p>"+
			"<p><span class='bold'>第十条</span>&nbsp;&nbsp;由于被保险人无法控制的运输延迟、绕道、被迫卸货、重新装载、转载或承运人运用运输契约赋予的权限所作的任何航行上的变更或终止运输契约，致使保险货物运输到非保险单所载目的地时，在被保险人及时将获知的情况通知保险人，并在必要时加交保险费的情况下，本保险仍继续有效。保险责任按下述规定终止：</p>"+
			"<p>（一）保险货物如在非保险单所载目的地出售，保险责任至交货时为止。但不论任何情况，均以保险货物在卸载地卸离飞机后满十五天为止。</p>"+
			"<p>（二）保险货物在上述十五天期限内继续运往保险单所载原目的地或其他目的地时，保险责任仍按上述第（一）款的规定终止。</p>"+
			"<h1 class='txt_tle'>保险价值和保险金额</h1>"+
			"<p><span class='bold'>第十一条</span>&nbsp;&nbsp;保险价值为货物的实际价值，按货物的实际价值或货物的实际价值加运杂费确定。保险金额由投保人参照保险价值自行确定，并在保险合同中载明。保险金额不得超过保险价值。超过保险价值的，超过部分无效，保险人应当退还相应的保险费。</p>"+
			"<h1 class='txt_tle'>投保人、被保险人义务</h1>"+	
			"<p><span class='bold'>第十二条</span>&nbsp;&nbsp;投保人应履行如实告知义务，如实回答保险人就保险标的或者被保险人的有关情况提出的询问。</p>"+
			"<p>投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响保险人决定是否同意承保或者提高保险费率的，保险人有权解除合同。保险合同自保险人的解约通知书到达投保人或被保险人时解除。</p>"+
			"<p class='bold'>投保人故意不履行如实告知义务的，保险人对于保险合同解除前发生的保险事故，不承担赔偿或者给付保险金的责任，并不退还保险费。</p>"+
			"<p class='bold'>投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，保险人对于保险合同解除前发生的保险事故，不承担赔偿责任，但应当退还保险费。</p>"+
			"<p><span class='bold'>第十三条</span>&nbsp;&nbsp;投保人在保险人或其代理人签发保险单(凭证)的同时，应一次交清应付的保险费。<span class='bold'>若投保人未按照约定交付保险费，保险费交付前发生的保险事故，保险人不承担赔偿责任。</span></p>"+
			"<p><span class='bold'>第十四条</span>&nbsp;&nbsp;投保人应当严格遵守国家及交通运输部门关于安全运输的各项规定，还应当接受并协助保险人对保险货物进行的查验防损工作，货物运输包装必须符合国家和主管部门规定的标准。</p>"+
			"<p class='bold'>对于因被保险人未遵守上述约定而导致保险事故的，保险人不负赔偿责任；对于因被保险人未遵守上述约定而导致损失扩大的，保险人对扩大的损失不负赔偿责任。</p>"+
			"<p><span class='bold'>第十五条</span>&nbsp;&nbsp;在合同有效期内，保险标的危险程度显著增加的，被保险人应当按照合同约定及时通知保险人，保险人有权要求增加保险费或者解除合同。</p>"+
			"<p><span class='bold'>第十六条</span>&nbsp;&nbsp;保险货物如果发生保险责任范围内的损失时，投保人或被保险人获悉后，应迅速采取施救和保护措施并立即通知保险人的当地机构（最迟不超过１０天）。</p>"+
			"<p class='bold'>故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，保险人对无法确定的部分，不承担赔偿责任，但保险人通过其他途径已经及时知道或者应当及时知道保险事故发生的除外。</p>"+
			"<h1 class='txt_tle'>赔偿处理</h1>"+
			"<p><span class='bold'>第十七条</span>&nbsp;&nbsp;被保险人向保险人申请索赔时，必须提供下列有关单证：</p>"+
			"<p>（一）保险单（凭证）、运单（货票）、提货单、发票（货价证明）；</p>"+
			"<p>（二）承运部门签发的事故签证、交接验收记录、鉴定书；</p>"+
			"<p>（三）收货单位的入库记录、检验报告、损失清单及救护货物所支付的直接合理费用的单据；</p>"+
			"<p>（四）被保险人所能提供的其他与确认保险事故的性质、原因、损失程度等有关的证明和资料。</p>"+
			"<p>保险人收到被保险人的赔偿请求后，应当及时就是否属于保险责任作出核定，并将核定结果通知被保险人。情形复杂的，保险人在收到被保险人的赔偿请求并提供理赔所需资料后三十日内未能核定保险责任的，保险人与被保险人根据实际情形商议合理期间，保险人在商定的期间内作出核定结果并通知被保险人。对属于保险责任的，在与被保险人达成有关赔偿金额的协议后十日内，履行赔偿义务。</p>"+
			"<p><span class='bold'>第十八条</span>&nbsp;&nbsp;保险货物发生保险责任范围内的损失时，保险金额等于或高于保险价值时，保险人应根据实际损失计算赔偿，但最高赔偿金额以保险价值为限；保险金额低于保险价值的，保险人对其损失金额及支付的施救保护费用按保险金额与保险价值的比例计算赔偿。保险人对货物损失的赔偿金额，以及因施救或保护货物所支付的直接合理的费用，应分别计算，并各以不超过保险金额为限。</p>"+
			"<p><span class='bold'>第十九条</span>&nbsp;&nbsp;保险货物发生保险责任范围内的损失，如果根据法律规定或有关约定，应当由承运人或其他第三者负责赔偿部分或全部的，被保险人应首先向承运人或其他第三者提出书面索赔，直至诉讼。<span class='bold'>保险事故发生后，保险人未赔偿保险金之前，被保险人放弃对有关责任方请求赔偿的权利的，保险人不承担赔偿责任；</span>如被保险人要求保险人先予赔偿，被保险人应签发权益转让书和应将向承运人或第三者提出索赔的诉讼书及有关材料移交给保险人，并协助保险人向责任方追偿。</p>"+
			"<p class='bold'>由于被保险人的故意或重大过失致使保险人不能行使代位请求赔偿权利的，保险人可以相应扣减保险赔偿金。</p>"+
			"<p><span class='bold'>第二十条</span>&nbsp;&nbsp;经双方协商同意，保险人可将其享有的保险财产残余部分的权益作价折归被保险人，并可在保险赔偿金中直接扣除。</p>"+
			"<p><span class='bold'>第二十一条</span>&nbsp;&nbsp;被保险人与保险人发生争议时，应协商解决，双方不能达成协议时，可以提交仲裁机关或法院处理。</p>"+
			"<p>本保险合同适用中华人民共和国法律(不包括港澳台地区法律）。</p>"+
			"<h1 class='txt_tle'>其他事项</h1>"+
			"<p><span class='bold'>第二十二条</span>&nbsp;&nbsp;凡经航空与其他运输方式联合运输的保险货物，在运输过程中分别适用本条款及《保险公司公路货物运输保险条款》、《保险公司水路货物运输保险条款》、《保险公司铁路货物运输保险条款》。</p>"+
			"<p><span class='bold'>第二十三条</span>&nbsp;&nbsp;凡涉及本保险的约定均采用书面形式。 </p>"+
			"<h1 class='m30 txt_tle'>附件三&nbsp;&nbsp;协会航空运输保险（一切险）条款（邮递运输除外）</h1>"+
			"<p>1.本保险承保保险标的物毁损或灭失之一切危险；但下列第2.3.和4.危险条款条之规定除外。</p>"+
			"<h1 class='txt_tle'>除外事项</h1>"+
			"<h1 class='txt_tle'>一般除外条款</h1>"+
			"<p class='bold'>2.本保险无论如何不承保下列事项：</p>"+
			"<p class='bold'>2.1 归因于被保险人之故意不当行为所致之毁损灭失或费用。</p>"+
			"<p class='bold'>2.2 保险标的物之正常漏损、重量或容量之正常减少或自然耗损。</p>"+
			"<p class='bold'>2.3 由于保险标的物之包装或配置不固或不当所致之毁损，灭失或费用（本条款2.3所指之「包装」包括货柜或货箱内之堆放，但此项堆放以完成于本保险生效前或由被保险人或其受雇人所为者为限）。</p>"+
			"<p class='bold'>2.4 由于保险标的物之内在瑕庇或本质所致之毁损灭失或费用。</p>"+
			"<p class='bold'>2.5 由于飞机装运的集装箱或货箱不适合安全装运被保货物且被保险人在装运时知道这些不适之处所致的被保货物毁损及失灭和引起的费用。</p>"+
			"<p class='bold'>2.6 直接由于迟延所致之毁损、灭失或费用，即使此项迟延系因承保危险所致者。</p>"+
			"<p class='bold'>2.7 因航空运载工具所有人、承租人、经理人或营运人之无力偿债或财务失信所引起之毁损灭失和引起的费用。</p>"+
			"<p class='bold'>2.8 由于使用核子分裂或融合或其他类似反应或放射能，放射性物质之武器所引起毁损灭失或费用。</p>"+
			"<h1 class='txt_tle'>战争除外条款</h1>"+
			"<p class='bold'>3.本保险不承保下列事项所致之毁损灭失或费用。</p>"+
			"<p class='bold'>3.1 战争、内战、革命、叛乱、颠覆或因而引起之内乱，或来自交战国或其对抗之敌对行为。</p>"+
			"<p class='bold'>3.2 捕获、扣押、拘管、禁止或扣留（海盗除外）及其结果，或任何此项之企图。</p>"+
			"<p class='bold'>3.3 遗弃之水雷、鱼雷、炸弹或其他兵器。</p>"+
			"<h1 class='txt_tle'>罢工除外条款</h1>"+
			"<p class='bold'>4.本保险不承保下列事项所致之毁损灭失或费用。</p>"+
			"<p class='bold'>4.1 由于罢工工人、停工工人或参与劳工骚扰、暴动或内乱之人所致者。</p>"+
			"<p class='bold'>4.2 因罢工、停工、劳工骚扰、暴动或内乱所产生者。</p>"+
			"<p class='bold'>4.3 由于任何恐怖份子或因政治动机之行为所致者。</p>"+
			"<h1 class='txt_tle'>保险期间</h1>"+
			"<p>5.&nbsp;&nbsp;5.1 本保险自货物离开本保险单所载地点之仓库或储存处所开始运运送条款输时生效，经正常之运送过程，以迄下述之一时为止。</p>"+
			"<p>5.1.1交付与本保险单所载目的地收货人所属或其他最终之仓库或储存处所。</p>"+
			"<p>5.1.2交付与本保险单所载目的地或其他由被保险人选择使用的任何之最终之仓库或储存处所；</p>"+
			"<p>5.1.2.1正常运送过程以外之储存；或</p>"+
			"<p>5.1.2.2货物之分配或分发；</p>"+
			"<p>或</p>"+
			"<p>5.1.2.3被保险货物自飞机最终卸货机场卸货完毕之日起届满30天，以上三种终止情形以孰先发生者为准。</p>"+
			"<p>5.2 如被保险货物自飞机于最终卸货机场卸载完毕后，而在本保险尚未终止时，欲再运往本保险单所载以外之其他目的地时，本保险之效力，除仍受前述保险终止约定之限制外，应于该项货物开始再运往其他目的地时终止。</p>"+
			"<p>5.3 本保险对于非由被保险人所能控制之迟延、偏航、被迫卸货、重运或转机，以及依据运送契约授权飞机承运人或飞机租用人自由载量而产生之任何危险变更之期间内继续有效（但仍受上述终止之约定，及以下第6条之限制）。</p>"+
			"<p>6.在被保险人无法控制情况下，运送契约在原订目的机场以外之机场运送契约或地点终止，或因其他缘故在货物未能如前述第5 条之约定交货前终止条款该运送即告终止时，则本保险亦同时终止，倘若保险人立即接获通知并被要求继续保险效力，并于必要时加收保险费，则本保险仍得有效，以迄下列情形之一者为止。</p>"+
			"<p>6.1 货物已在该机场或该地出售并交付，又如无其他特别之约定，则以被保险货物到达该机场或该地届满30天，二者以孰先发生者为准。</p>"+
			"<p>6.2 如货物在上述30天内（或在任何协议延长之期间内）运往本保险所订其他目的地时，本保险之效力依上述第5条之约定终止。</p>"+
			"<p>7.本保险生效后，如被保险人变更目的地，应立即通知保险人，使本航程变更保险继续有效，但须另行洽定保险费及条件。</p>"+
			"<h1 class='txt_tle'>理赔条款</h1>"+
			"<p>8.&nbsp;&nbsp;8.1 被保险人在损害发生时，须对被保险标的物具有保险利益，始保险利益能要求本保险之赔偿。</p>"+
			"<p>8.2 依上述8.1之约定，被保险人对保险期间内所发生之被保损害，有权利要求赔偿，即使损害发生于保险契约签订之前亦同，但被保险人知道损害已经发生而保险人不知者，则不在此限。</p>"+
			"<p>9.由于本保险所承保危险之发生，致使被保险航程在本保单所载明以转运费用外之机场或地点终止时，被保险人因卸货、储存及转运被保险标的条款物至保单所载明目的地，其所支出之适当而合理之一切额外费用，保险人同意予以补偿。本条款不适用于共同海损或救助费用，除仍须受上述2.3.4.除外条款。</p>"+
			"<p>10.除非被保险标的之实际全损显已无法避免，或其回复、整修及运送推定全损原承保目的地之费用,势将超过其抵达后之价值而经合理委付者,被条款保险人不得以推定全损请求赔偿。</p>"+
			"<p>11.1假如被保险要求在被保险货物上生效一个增加价值的保险，在此经增值保险认可的货物价值将被认为在本保险项下被增加到总的投保金额中去，条款在本保险项下所有增加价值的保险所承保的损失和责任将和投保金额成一定的比例，由这样一个总的投保的金额来承担。在理赔事件中，被保险人应提供给承保人所有其它项下的投保的总计金额的证据。</p>"+
			"<p>11.2在这种增加价值的保险应适用下列条款：</p>"+
			"<p>经认可的货物价值将被表示成等于最初保险项下的总的投保金额加上被保险人要求承保对货物的损失和影响所有增加的价值，同时将以保险金额的一定比例计算成这种一个总的投保金额。在理赔事件中，被保险人应提供承保人所有其它项下的投保的总计金额的证据。</p>"+
			"<h1 class='txt_tle'>保险之效益</h1>"+
			"<h1 class='txt_tle'>不受益条款</h1>"+
			"<p>12.运送人或其他受托人不得享用本保险之利益。</p>"+
			"<h1 class='txt_tle'>损害之减轻</h1>"+
			"<h1 class='txt_tle'>被保险人义务条款</h1>"+
			"<p>13.被保险人及其受雇人及代理人对本保险之可赔损害，应尽下列义务。</p>"+
			"<p>13.1应采取避免或减轻上述损害之适当措施。</p>"+
			"<p>13.2对于运送人、受托人或其他第三者之一切对抗权利应予适当保留及行使。保险人同意除本保险可得之任何损害赔偿外，对于被保险人为履行上述义务所作适当，合理支出之一切费用另予补偿。</p>"+
			"<h1 class='txt_tle'>放弃条款</h1>"+
			"<p>14.被保险人或保险人为救助、保护或回复保险标的所采取之措施，不得视为对委付之放弃或承诺，或影响任何一方当事人之权益。</p>"+
			"<h1 class='txt_tle'>迟延之避免</h1>"+
			"<p> 15.被保险人在其所能控制之一切情况下应作合理而迅速之处理，为本保险之必要条件。</p>"+
			"<h1 class='txt_tle'>法律及惯例</h1>"+
			"<p>16.本保险以英国法律及惯例为依据。</p>"+
			"<p>注意：当被保险人知悉本保险「暂予承保」之情况发生时，应立即通知保险人，然此项保险之权利，系于被保险人上述通知义务之履行。</p>"+
			"<h1 class='m30 txt_tle'>附件四&nbsp;&nbsp;海洋运输货物保险条款</h1>"+
			"<h1 class='txt_tle'>一、责任范围</h1>"+
			"<p>本保险分为平安险、水渍险及一切险三种。被保险货物遭受损失时，本保险按照保险单上订明承保险别的条款规定，负赔偿责任。</p>"+
			"<p>（一）平安险</p>"+
			"<p>本保险负责赔偿：</p>"+
			"<p>1．被保险货物在运输途中由于恶劣气候、雷电、海啸、地震、洪水自然灾害造成整批货物的全部损失或推定全损。当被保险人要求赔付推定全损时，须将受损货物及其权利委付给保险人。被保险货物用驳船运往或运离海轮的，每一驳船所装的货物可视作一个整批。推定全损是指被保险货物的实际全损已经不可避免，或者恢复、修复受损货物以及运送货物到原订目的地的费用超过该目的地的货物价值。</p>"+
			"<p>2．由于运输工具遭受搁浅、触礁、沉没、互撞、与流冰或其他物体碰撞以及失火、爆炸意外事故造成货物的全部或部分损失。</p>"+
			"<p>3．在运输工具已经发生搁浅、触礁、沉没、焚毁意外事故的情况下，货物在此前后又在海上遭受恶劣气候、雷电、海啸等自然灾害所造成的部分损失。</p>"+
			"<p>4．在装卸或转运时由于一件或数件整件货物落海造成的全部或部分损失。</p>"+
			"<p>5．被保险人对遭受承保责任内危险的货物采取抢救、防止或减少货损的措施而支付的合理费用，但以不超过该批被救货物的保险金额为限。</p>"+
			"<p>6．运输工具遭遇海难后，在避难港由于卸货所引起的损失以及在中途港、避难港由于卸货、存仓以及运送货物所产生的特别费用。</p>"+
			"<p>7．共同海损的牺牲、分摊和救助费用。</p>"+
			"<p>8．运输契约订有“船舶互撞责任”条款，根据该条款规定应由货方偿还船方的损失。</p>"+
			"<p>（二）水渍险</p>"+
			"<p>除包括上列平安险的各项责任外，本保险还负责被保险货物由于恶劣气候、雷电、海啸、地震、洪水自然灾害所造成的部分损失。</p>"+
			"<p>（三）一切险</p>"+
			"<p>除包括上列平安险和水渍险的各项责任外，本保险还负责被保险货物在运输途中由于外来原因所致的全部或部分损失。</p>"+
			"<p class='bold'>二、除外责任</p>"+
			"<p class='bold'>本保险对下列损失不负赔偿责任：</p>"+
			"<p class='bold'>（一）被保险人的故意行为或过失所造成的损失。</p>"+
			"<p class='bold'>（二）属于发货人责任所引起的损失。</p>"+
			"<p class='bold'>（三）在保险责任开始前，被保险货物已存在的品质不良或数量短差所造成的损失。</p>"+
			"<p>（四）被保险货物的自然损耗、本质缺陷、特性以及市价跌落、运输延迟所引起的损失或费用。</p>"+
			"<p>（五）本公司海洋运输货物战争险条款和货物运输罢工险条款规定的责任范围和除外责任。</p>"+
			"<p class='bold'>三、责任起讫</p>"+
			"<p>（一）本保险负“仓至仓”责任，自被保险货物运离保险单所载明的起运地仓库或储存处所开始运输时生效，包括正常运输过程中的海上、陆上、内河和驳船运输在内，直至该项货物到达保险单所载明目的地收货人的最后仓库或储存处所或被保险人用作分配、分派或非正常运输的其他储存处所为止。如未抵达上述仓库或储存处所，则以被保险货物在最后卸载港全部卸离海轮后满六十天为止。如在上述六十天内被保险货物需转运到非保险单所载明的目的地时，则以该项货物开始转运时终止。</p>"+
			"<p>（二）由于被保险人无法控制的运输延迟、绕道、被迫卸货、重新装载、转载或承运人运用运输契约赋予的权限所作的任何航海上的变更或终止运输契约，致使被保险货物运到非保险单所载明目的地时，在被保险人及时将获知的情况通知保险人，并在必要时加交保险费的情况下，本保险仍继续有效，保险责任按下列规定终止。</p>"+
			"<p>1、被保险货物如在非保险单所载明的目的地出售，保险责任至交货时为止，但不论任何情况，均以被保险货物在卸载港全部卸离海轮后满六十天为止。</p>"+
			"<p>2、被保险货物如在上述六十天期限内继续运往保险单所载原目的地或其他目的地时，保险责任仍按上述第（一）款的规定终止。</p>"+
			"<p class='bold'>四、被保险人义务</p>"+
			"<p>被保险人应按照以下规定的应尽义务办理有关事项。</p>"+
			"<p>（一）当被保险货物运抵保险单所载明的目的港（地）以后，被保险人应及时提货，当发现被保险货物遭受任何损失，应即向保险单上所载明的检验、理赔代理人申请检验，如发现被保险货物整件短少或有明显残损痕迹应即向承运人、受托人或有关当局（海关、港务当局等）索取货损货差证明。如果货损货差是由于承运人、受托人或其他有关方面的责任所造成，并应以书面方式向他们提出索赔，必要时还须取得延长时效的认证。<span class='bold'>如未履行上述规定义务，保险人对有关损失不负赔偿责任。</span></p>"+
			"<p>（二）对遭受承保责任内危险的货物，被保险人和保险人都可迅速采取合理的抢救措施，防止或减少货物的损失，被保险人采取此项措施，不应视为放弃委付的表示，保险人采取此项措施，也不得视为接受委付的表示。</p>"+
			"<p class='bold'>对由于被保险人未履行上述义务造成的扩大的损失，保险人不负赔偿责任。</p>"+
			"<p>（三）如遇航程变更或发现保险单所载明的货物、船名或航程有遗漏或错误时，被保险人应在获悉后立即通知保险人并在必要时加交保险费，本保险才继续有效。</p>"+
			"<p>（四）在向保险人索赔时，必须提供下列单证：保险单正本、提单、发票、装箱单、磅码单、货损货差证明、检验报告及索赔清单。如涉及第三者责任，还须提供向责任方追偿的有关函电及其他必要单证或文件。</p>"+
			"<p class='bold'>被保险人未履行前款约定的单证提供义务，导致保险人无法核实损失情况的，保险人对无法核实的部分不承担赔偿责任。</p>"+
			"<p>（五）在获悉有关运输契约中“船舶互撞责任”条款的实际责任后，应及时通知保险人。<span class='bold'>否则，保险人对有关损失不负赔偿责任。</span></p>"+
			"<p class='bold'>五、赔偿处理</p>"+
			"<p>保险人收到被保险人的赔偿请求后，应当及时就是否属于保险责任作出核定，并将核定结果通知被保险人。情形复杂的，保险人在收到被保险人的赔偿请求并提供理赔所需资料后三十日内未能核定保险责任的，保险人与被保险人根据实际情形商议合理期间，保险人在商定的期间内作出核定结果并通知被保险人。对属于保险责任的，在与被保险人达成有关赔偿金额的协议后十日内，履行赔偿义务。</p>"+
			"<p class='bold'>六、索赔期限</p>"+
			"<p>本保险索赔时效，从保险事故发生之日起起算，最多不超过二年。</p>"+
			"<h1 class='m30 txt_tle'>附件五&nbsp;&nbsp;货运险特别条款内容</h1>"+
			"<p class='bold'>1、偷窃、提货不着险条款</p>"+
			"<p>本保险对被保险货物遭受下列损失，按保险价值负责赔偿：</p>"+
			"<p>1、偷窃行为所致的损失；</p>"+
			"<p>2、整件提货不着；</p>"+
			"<p>3、根据运输契约规定船东和其他责任方免除赔偿的部分；</p>"+
			"<p class='bold'>被保险人必须及时提货，遇有第1项所列的损失，必须在提货后十日内申请检验；遇有第2项损失，必须向责任方取得整件提货不着的证明，否则，保险人不负赔偿责任。</p>"+
			"<p>保险人有权收回被保险人向船东或其他有关责任方面追偿到的任何赔款，但其金额以不超过保险人支付的赔款为限。</p>"+
			"<p class='bold'>本条款系本保单约定的货运险条款（以下简称“主险条款”）的一般附加险条款。保险责任的成立需受保险单约定的货运险条款的除外责任部分所制约；本条款未尽事宜，以主险条款为准。</p>"+
			"<p class='bold'>2、包装破裂险条款</p>"+
			"<p>本保险对被保险货物，在运输过程中因搬运或装卸不慎，包装破裂所造成的损失，以及为继续运输安全所需要对包装进行修补或调换所支付的费用，均负责赔偿。</p>"+
			"<p>注：本条款系海洋运输货物保险条款的附加条款，本条款与海洋运输货物保险条款中的任何条文有抵触时，均以本条款为准。</p>"+
			"<p>本保险单所载其他条件不变。</p>"+
			"<p class='bold'>3、海运进口货物国内转运期间保险责任扩展条款</p>"+
			"<p>一、本公司同意将“海洋运输货物保险条款”规定的保险责任期限扩展如下：</p>"+
			"<p>保险货物运至海运提单载明的我国卸货港后，如需转运至国内其他地区，本公司按“海洋运输货物保险条款”规定的保险险别（战争险除外），继续负责转运期间的保险责任，直至所保货物运至卸货港货物转运单据上载明的国内最后目的地（一）经收货单位提货后运抵其仓库时终止，或（二）自货物进入承运人仓库或堆场当日零时起算满三十天终止。以上（一）、（二）两项，以首先发生的一项为准。</p>"+
			"<p>卸货港等待转运期间的保险责任，以货物全部卸离海轮当日零时起算满六十天终止。如货物不能在六十天内转运，收货或接货单位可在六十天满期前开列不能转运的货物清单，申请展延保险期限。本公司可根据具体情况决定是否同意展延和确定展延的日期。如同意展延，展延期限最长不能超过六十天。在期限届满一百二十天之后，如仍要求继续展延，经保险公司同意后，每三十天为一期按本公司规定加费。</p>"+
			"<p>转运货物在卸货港存放满六十天或经展延保险期限届满而未继续办理保险责任展延申请的，收货或接货单位应即在港口进行检验。如发现货物有短缺或残损，应在保险责任终止之日起十天内通知本公司港口机构进行联合检验。本公司仅对在港口检验确定的货物损失负保险责任。</p>"+
			"<p>二、本公司对所有散装货物（如散装油类、粮、糖、矿石、矿砂、废钢铁、废轮胎等）以及化肥、古巴糖、活牲畜、新鲜果菜所负的保险责任，一律按“海洋运输货物保险条款”的规定在卸货港终止，不负责国内转运期间的保险责任。</p>"+
			"<p>注：本条款系海洋运输货物保险条款的附加条款，本条款与海洋运输货物保险条款中的任何条文有抵触时，均以本条款为准。</p>"+
			"<p>本保险单所载其他条件不变。</p>"+
			"<p class='bold'>4、临时仓储条款（按照财产基本险条款最长不超过90天）</p>"+
			"<p>兹经双方同意，本保险扩展承保 90天内在本保险单明细表中列明的地域范围内，保险财产于运输途中或临时储存期间遭受的损失。</p>"+
			"<h1 class='m30 txt_tle'>附件六&nbsp;&nbsp;索赔流程及注意事项</h1>"+
			"<h1 class='txt_tle clear'>报案电话：4000-188-688</h1>"+
			"<img src='/public/img/fj6.png' style='float:left;width:262px;height:332px'>"+
			"<img src='/public/img/fj61.png' style='float:left;margin-top:-10px;width:157px;height:400px;'>"+
			"<p class='clear'><span class='bold'>索赔资料一般包括</span>（根据案情不同可能会有所区别）：</p>"+
			"<p>1、出险通知书（包括保险凭证号）</p>"+
			"<p>2、索赔函</p>"+
			"<p>3、事故说明</p>"+
			"<p>4、事故证明（如<span class='bold'>气象证明、火灾原因认定书、立案证明或未破案证明</span>等，必要时需提供第三方鉴定报告）</p>"+
			"<p>5、损失明细单</p>"+
			"<p>6、受损物品的证明</p>"+
			"<p>7、购货定单/维修费报价</p>"+
			"<p>8、相关发票</p>"+
			"<h1 class='clear m30 txt_tle'>附件七&nbsp;&nbsp;商品清单</h1>"+
			"<img src='/public/img/fj71.png' style='width:531px;height:1440px;'>"+
			"<h1 class='txt_tle'>保险费率</h1>"+
			"<p class='bold'>货运险费率：</p>"+
			"<p><span class='bold'>最高保险金额：</span>约人民币拾亿元（RMB1,000,000,000.00）</p>"+
			"<p><span class='bold'>费率：</span>境内境外货物运输：0.2%（千分之二）（包括水路、陆路、航空运输）不足人民币1元的，按照人民币1元收取。</p>"+
			"<p><span class='bold'>保费：</span>根据实际投保量即时结算</p>"+
			"<p><span class='bold'>免赔额：</span>1、保额超过人民币20000元（含），绝对免赔人民币2000元或损失金额的10%两者以高者为准 。</p>"+
			"<p>2、保额高于人民币10000元（含）低于人民币20000元，绝对免赔人民币1000元或损失金额的10%两者以高者为准。</p>"+
			"<p>3、保额高于人民币5000元（含）低于人民币10000元，绝对免赔人民币500元或损失金额的10%两者以高者为准。</p>"+
			"<p>4、保额高于人民币2000元（含）低于人民币5000元，绝对免赔人民币200元或损失金额的10%两者以高者为准。</p>"+
			"<p>5、保额高于人民币500元（含）低于人民币2000元，绝对免赔人民币100元或损失金额的10%两者以高者为准。</p>"+
			"<p>6、保额低于人民币500元绝对免赔人民币50元或损失金额的10%两者以高者为准。</p>"+
			"<p class='bold'>财产险费率：</p>"+
			"<p><span class='bold'>最高保险额：</span>约人民币拾亿元（RMB1,000,000,000.00）</p>"+
			"<p><span class='bold'>费率：</span>年费率：0.2%（千分之二）,不足人民币1元的，按照人民币1元收取</p>"+
			"<p><span class='bold'>保费：</span>根据实际投保量即时结算</p>"+
			"<p><span class='bold'>免赔额：</span>绝对免赔人民币2000元或损失金额的10%两者以高者为准。</p>"+
			"<p class='bold'>绿色通道：（损失金额小于RMB1000.00元适用）</p>"+
			"<p>对于损失金额小于RMB1000元且不涉及第三方责任的保险事故，保险公司无需现场查勘，只需投保人提供出险通知书（包括保险凭证号）、现场损失照片、损失明细清单及货物发票即可。</p>"
			).appendTo(agreeTxtBox);
		},
		
		//《洋萌分销平台集采服务协议》
		JicaiSerAgreement: function(){
			var shadeWrap = $("<div class='shadeWrap'/>").appendTo($("body"));
			var markBox = $("<div class='markBox'/>").appendTo($("body"));
			var markTopBox = $("<div class='markTopBox'/>").appendTo(markBox);
			var topBoxIcon = $("<i class='mark_top_icon'/>").appendTo(markTopBox);
			var topBoxP = $("<p class='mark_top_p'/>").appendTo(markTopBox);
			topBoxP.html("洋萌分销平台集采服务协议");
			var agreeBox = $("<div class='agreeBox'/>").appendTo(markBox);
			var agreeTxtBox = $("<div class='agreeTxtBox'/>").appendTo(agreeBox);
			
			var txtHtml = $(
				"<h1 class='txt_tle'>集采规则&注意事项</h1>"+
				"<p>1、洋萌平台注册分销商通过招小额批发频道按洋萌分销平台公布的方式集采商品，分销商出订单即视为向供应商发出了购买集采商品的申请及洋萌分销平台的付款申请，不得随意退订。</p>"+
				"<p>2、分销商发出订单后，洋萌分销平台客服会根据下单时的联系方式联系分销商，并按订单信息和预付款金额向分销商提供支付信息，分销商应配合及时完成预付款支付。</p>"+
				"<p>3、如果集采报名时间截止时，商品总订购数未达初级集采成交数量（即最低集采成交数量），则由供货商判定集采是否成交，若集采未成交，则系统自动取消所有订购，您所支付的费用将退款至账户余额。如果集采报名时间截止时，总商品总订购数达到初级集采成交数量（即最低集采成交数量），则集采成交，所有分销商将按照总订购数对应的最终集采成交价格购买商品，洋萌客服将联系分销商并提供尾款的支付金额和付款银行信息，分销商应及时完成支付；若分销商超时未支付尾款或明确放弃本次集采，则视为违反活动规则，预付款不做退还。</p>"+
				"<h1 class='txt_tle'>销售及售后服务</h1>"+
				"<p>1、洋萌分销平台公布的供应商将严格按照中国境内相关法律及消费者权益保护条例的规定，保证订购商品的质量并提供售后服务。分销商或订购商品的最终用户可通过订购商品所附的随箱资料、产品说明书、保修卡、发票等相关资料向供应商询问了解相关信息。</p>"+
				"<p>2、如果发生超出破损率以外的到货即损（或瑕疵或短缺），分销商可以向供应商申请更换或赔偿。</p>"+
				"<p>3、有关商品的买卖、产品质量及售后服务等事宜均由供应商提供，若分销商与供应商之间就商品的买卖、商品质量、送货、退货、换货及售后服务或其它相关事宜发生争议，分销商应与供应友好商协商处理。</p>"+
				"<h1 class='txt_tle'>送货及签收</h1>"+
				"<p>1、指定商品集采成功后，供应商当日即开始备货，根据约定交货时间开始交货。</p>"+
				"<p>2、供应商将按分销商提供的信息，把集采人所购买的商品运送到指定地址，由指定收货人签字后即视为发送完成。</p>"+
				"<p>3、为确保商品的正确发送及保障分销商的利益，指定收货人需出具有效证件，经货运人员核实后交付货物并请指定收货人签收。</p>"+
				"<p>其他未尽事项参照洋萌分销平台用户服务协议的条款。</p>"
				
			).appendTo(agreeTxtBox);
		},
		
		//《洋萌分销平台服务协议》
		RegAgreement: function(){
			var shadeWrap = $("<div class='shadeWrap'/>").appendTo($("body"));
			var markBox = $("<div class='markBox'/>").appendTo($("body"));
			var markTopBox = $("<div class='markTopBox'/>").appendTo(markBox);
			var topBoxIcon = $("<i class='mark_top_icon'/>").appendTo(markTopBox);
			var topBoxP = $("<p class='mark_top_p'/>").appendTo(markTopBox);
			topBoxP.html("洋萌分销平台服务协议");
			var agreeBox = $("<div class='agreeBox'/>").appendTo(markBox);
			var agreeTxtBox = $("<div class='agreeTxtBox'/>").appendTo(agreeBox);
			
			var txtHtml = $(
					"<h1 class='h_tle'>网络平台服务协议</h1>"+
					"<p>甲方：洋萌（上海）国际贸易有限公司</p>"+
					"<p>法定代表人：霍铭</p>"+
					"<p>地址：上海市长宁区长宁路1027号2903室</p>"+
					"<p>乙方： （乙方信息见签约方网站实名认证资料）</p>"+
					"<p>法定代表人:</p>"+
					"<p>地址：</p>"+
					"<p>根据相关法律法规，甲乙双方在友好协商、互利共赢的基础上，就乙方使用甲方网络平台服务事宜，达成如下服务协议：</p>"+
					"<h1 class='h_stle'>第一条&nbsp;&nbsp;定义</h1>"+
					"<p>1、甲方网络平台：指甲方及其关联公司共同运营的网站，为帮助跨境电商企业实现跨境电子商务零售进口，提供一系列技术和信息服务的电子商务网站。域名为：www.ymg360.com</p>"+
					"<p>2、商家：是指在甲方网络平台注册并委托授权乙方在其电子商务网站上向国内消费者展示、推广跨境电子商务零售进口商品的海外商家或代理其经营的境内企业。</p>"+
					"<p>3、商品：指符合海关总署及相关法律法规、政策规定，可开展跨境电子商务零售进口的商品。</p>"+
					"<p>4、平台规则：系指所有在甲方平台规则频道发布的规则、通知及公告等内容。</p>"+
					"<h1 class='h_stle'>第二条&nbsp;&nbsp;协议形式及生效</h1>"+
					"<p>1、基于互联网平台的特性，本协议的内容包括协议正文及所有甲方网站已发布的或将来可能发布的各类规则。所有规则为本协议不可分割的一部分，与协议正文具有同等法律效力。甲方使用乙方提供的各项服务的同时，承诺接受并遵守各项相关规则的规定。甲方有权根据需要不时制定、修改本协议或各类规则，如本协议有任何变更，甲方将在网站上以公示形式通知予乙方。如乙方不同意相关变更，必须立即以书面通知的方式终止本协议。任何修订和新规则一经在甲方网站公布即自动生效，成为本协议一部分。登陆或继续使用甲方服务将表示乙方同意并接受经修订的协议。</p>"+
					"<p>2、甲乙双方一致同意本协议采用电子签合同的形式签署。乙方经甲方审核通过具有签约主体条件，双方通过使用经认证的电子签章在第三方电子签服务平台完成签约，生成具有法律效力的电子合同，本协议即成立并生效。电子合同数据储存于第三方电子签平台，甲乙双方可下载保存，如发生纠纷，电子合同可作为裁判依据。本协议乙方信息、银行账户、业务联系人及联系方式等未填写部分，由签约乙方在网站实名认证时提交相关资料。</p>"+
					"<h1 class='h_stle'>第三条&nbsp;&nbsp;服务模式</h1>"+
					"<p>甲方向乙方提供在甲方网络平台上以零售服务商角色注册，并接受甲方网络平台商家委托，在乙方网站上进行展示、推广商家所提供的跨境电子商务零售进口商品信息并达成零售交易，以及与此相关联的信息、技术和结算服务。</p>"+
					"<h1 class='h_stle'>第四条&nbsp;&nbsp;合作内容及方式</h1>"+
					"<p>1、乙方通过使用甲方网络平台向甲方关联公司或合作商家下商品订单，由商家提供产品，商家委托授权乙方在其电子商务网站上向国内消费者展示推广商家提供的商品，乙方作为商家销售代理人，具有符合海关要求可开展跨境电子商务零售的电子商务网站或移动端。</p>"+
					"<p>商家授权范围为乙方自营互联网及移动端。</p>"+
					"<p>2、乙方接受商家委托在其电子商务网站上展示、推广商家商品，促成零售交易形成订单，通过甲方网络平台提交至商家，商家根据订单信息按时发货；</p>"+
					"<p>3、乙方代商家收取商品零售订单货款，获得服务佣金，在结算周期内第三方为乙方提供支付服务。</p>"+
					"<h1 class='h_stle'>第五条&nbsp;&nbsp;协议期限及服务费</h1>"+
					"<p>1、协议有效期为协议生效日起一年内有效。</p>"+
					"<p>2、服务费：在协议期内甲方免收乙方网络平台服务费。</p>"+
					"<h1 class='h_stle'>第六条&nbsp;&nbsp;货款结算和提现</h1>"+
					"<p>1、乙方同意通过甲方合作的第三方支付机构向商家支付货款。</p>"+
					"<p>2、有效订单须遵循“款到发货”的原则。乙方在提交订单时应通过甲方合作第三方支付机构或合作银行向商家付款，付款成功后，甲方通知商家发货。</p>"+
					"<p>3、乙方同意甲方合作银行或第三方支付机构对已支付的货款暂时冻结以保证交易顺利进行，冻结时间根据商家发货时效的不同最低十五天以上，在满足解冻条件后，甲方通知合作银行或第三方支付机构将乙方已支付货款汇入商家账户。</p>"+
					"<p>4、消费者退货或其他款项应返还乙方时，甲方将通过合作银行或第三方支付机构在商家收到退货商品后将已支付的该笔货款，原路退还至乙方账户。</p>"+
					"<p>5、乙方在甲方平台开具的账户余额为可提现状态时，在扣除甲方及合作银行或第三方支付机构手续费等费用后，可申请提现至乙方指定的个人或企业有效银行账户。</p>"+
					"<p>乙方指定提现账户如下：</p>"+
					"<p>账户名：</p>"+
					"<p>账号：</p>"+
					"<p>开户行：</p>"+
					"<p>乙方指定提现账户在网站实名认证时提交相关信息</p>"+
					"<h1 class='h_stle'>第七条&nbsp;&nbsp;商品质量</h1>"+
					"<p>1、甲方渠道供应商品质量符合生产国或进口国质量标准，与中华人民共和国相同或类似产品质量标准不一致的，应以生产国或进口国质量标准为准。</p>"+
					"<p>2、商品品种、规格、生产有效期等有效说明以甲方网络平台展示为准。</p>"+
					"<h1 class='h_stle'>第八条&nbsp;&nbsp;订单与配送</h1>"+
					"<p>1、乙方应将有效订单信息通过接口或者其他甲方认可的方式提交至甲方，甲方负责将已提交订单相关信息推送至商家或商家指定的电子口岸海关。</p>"+
					"<p>2、乙方必须提供完整真实、以合理自用为原则的消费者订单信息，根据海关规定订单应包括：真实个人订单金额、支付交易凭证、购买人姓名、购买人身份证信息、购买人收货地址、购买人联系方式等相关订单信息。如因乙方提供的信息有误，因此产生的一切损失由乙方自行承担。</p>"+
					"<p>3、商家发货后24小时内在甲方平台提交订单对应的快递单号，乙方可在甲方平台上查询订单物流信息与状态；</p>"+
					"<p>4、商品在甲方平台显示缺货的，乙方应把相应的商品下架，因乙方未及时更新商品信息，造成的消费者投诉和损失，由乙方自行承担。如在乙方提交订单后商家缺货的，造成的消费者投诉和损失，由商家承担相应责任。如因特殊原因推迟发货，商家通过甲方网络平台及时说明并告知乙方。商家收到订单信息后超过7日未上传订单快递单号，乙方可向甲方提出申诉，由甲方判定是否关闭订单，如订单关闭，则订单所对应款项退回至乙方，所造成的消费者损失与赔偿由商家承担，乙方须将该规则向消费者明示。</p>"+
					"<h1>第九条&nbsp;&nbsp;退货与责任界定</h1>"+
					"<p>1、消费者收货7日内提供权威机构能够证明商品在外观或质量上存在瑕疵、商品缺件少件的证据，消费者有权申请退换货，商家承担相应赔偿责任。跨境直邮商品和保税区直发商品不支持无理由退换货，乙方应将该规则向消费者明示。</p>"+
					"<p>2、因商家发错商品，商家负责退换并承担往返快递费用；因运输包装产生的产品损坏问题由商家负责向快递公司索赔；因消费者或乙方订单信息提交错误，而产生退货的，则所需费用及赔偿由责任方自行承担。</p>"+
					"<p>3、售后服务由乙方负责与消费者沟通解决，甲乙双方按照本协议及相关规则确定责任归属和承担比例。</p>"+
					"<h1 class='h_stle'>第十条&nbsp;&nbsp;保证和承诺</h1>"+
					"<p>1、乙方保证为签订本协议向甲方提交的全部资料的真实性、合法性、准确性、有效性，并为所提交的资料后果负责，如乙方向甲方提供虚假资质及文件，甲方有权随时终止本协议及向乙方主张损害赔偿。</p>"+
					"<p>2、乙方保证所提交的订单均符合中国海关监管规定，且均为个人合理自用，无二次销售等违规用途，否则，由此产生的损失与责任由乙方全部承担；</p>"+
					"<p>3、乙方必须遵守诚实信用原则，不得向消费者提供虚假资料、信息或者隐瞒事实真相，如有欺骗消费者，获取不正当利益的商业行为，因此产生的损失由乙方自行承担，同时甲方有权终止本协议；</p>"+
					"<p>4、乙方保证其电子商务网站或移动端陈列商品的描述说明以商家提供的信息资料为准，如对商品描述夸大其词、虚假宣传或误导消费者等行为造成的退货或相关法律法规责任，由乙方自行承担；</p>"+
					"<p>5、乙方不得擅自修改、冒用商品信息，由此产生商家因知识产权损失的，由乙方负责赔偿，同时甲方有权终止本协议；</p>"+
					"<p>6、乙方保证按照本协议的约定按时足额结算订单货款。</p>"+
					"<p>如因乙方未履行或未完全履行上述承诺、保证或义务，甲方有权书面通知乙方立即解除本协议，乙方自行承担由此造成的一切责任，并赔偿因此给甲方或商家造成的损失（包括但不限于处罚款、商誉损害赔偿、律师费）。</p>"+
					"<h1>第十一条&nbsp;&nbsp;业务安排及附加服务</h1>"+
					"<p>1、乙方知悉且同意，甲方可以通过一个或多个关联机构、合作商履行本协议项下的任何义务或行使任何权利。以上任一方履行本协议均对乙方具有约束力，并可对其强制执行。</p>"+
					"<p>2、乙方在甲方平台选择物流、保险或其他附加服务，视为乙方委托甲方代为办理相应业务，由此产生的业务及服务费用由乙方承担。</p>"+
					"<h1>第十二条&nbsp;&nbsp;知识产权</h1>"+
					"<p>乙方必须尊重和维护商家的知识产权，在商家授权范围内代理、展示商品，合理使用商品形象，不得以任何形式转让或授权他人使用。</p>"+
					"<h1 class='h_stle'>第十三条&nbsp;&nbsp;违约责任</h1>"+
					"<p>任何一方违反本协议项下的义务、陈述、保证或承诺的，违约方应赔偿守约方因此遭受的损失。</p>"+
					"<h1 class='h_stle'>第十四条&nbsp;&nbsp;保密条款</h1>"+
					"<p>甲乙双方对于因签署和履行本协议书所知晓的对方的商业秘密有保密义务。未经对方同意，不得为了除履行本协议书之外的目的使用该商业秘密，也不得向任何第三方透露该商业秘密。本保密义务在本协议书终止后仍然存在，直至相关商业秘密成为公众知晓的信息。</p>"+
					"<h1 class='h_stle'>第十五条&nbsp;&nbsp;适用法律及争议解决</h1>"+
					"<p>本协议书适用中华人民共和国法律并及解释。如双方发生纠纷，双方应协商解决。如协商不成，可向甲方所在地法院上海市长宁区人民法院起诉。</p>"+
					"<h1 class='h_stle'>第十六条&nbsp;&nbsp;业务负责人及联系方式</h1>"+
					"<p>协议双方确定下列人员为指定业务负责人。一方向另一方发送文件及通知应发送至下列指定邮箱或联系地址。</p>"+
					"<img style='margin:10px 0' src='/public/img/retail_ag.jpg'>"+
					"<p>2、协议双方上述指定业务负责人或联系方式发生任何变化的，则应当于确定变化事项后的2日内通知对方，变更通知送达对方前上述业务负责人及联系方式作出的任何指示及通知仍然对协议双方具有法律效力。如变更方未按本条约定通知对方的，因怠于通知产生的一切法律责任应当由变更方自行承担。</p>"+
					"<p>3、上述甲方业务负责人及联系方式，通过网站或书面通知的形式向乙方予以明确，上述乙方业务联系人及联系方式，应在提交认证资料或书面通知的形式向甲方予以明确。</p>"+
					"<h1 class='h_stle'>第十七条&nbsp;&nbsp;协议生效</h1>"+
					"<p>本协议自双方加盖电子签章或签署电子签名后生效。本协议书或其附件的任何修改或补充均应以电子协议或书面协议的形式做出。本协议书及在履行本协议书过程中的相关文件，包括但不限于订单及订单确认文件、商品退换货文件、商品对账文件等，上述文件形式不限于双方书面协议、电子协议、通知、信函、传真、邮件等均构成本协议书不可分割的部分，与本协议书具有同等效力。</p>"+
					"<h1 class='h_stle'>第十八条&nbsp;&nbsp;其他</h1>"+
					"<p>1、本协议自双方加盖电子签章或签署电子签名后生效。签约完成后，双方应自电子签平台上下载生成的电子合同并自行保存，电子合同具有法律效力。</p>"+
					"<p>2、双方已授权其授权代表签署本协议的权利，从生效日起，本协议的条款对其具有法律约束力。</p>"+
					"<p>3、本协议未尽事宜，双方可另行以电子签或书面签补充协议，合同未约定或约定不完善的可参照乙方平台各类规则、通知，补充协议、规则、通知为本协议不可分割的一部分，与本协议具有同等效力。</p>"+
					"<div class='left' style='width:500px;'><p>甲方：</p><p>（电子签章）</p><p>法定代表或授权代表电子签名：</p><p>日期：</p></div>"+
					"<div class='left'><p>乙方：</p><p>（电子签章）</p><p>法定代表或授权代表电子签名：</p><p>日期：</p></div>"
				
			).appendTo(agreeTxtBox);
		},
		
		//分销商签约
		agreementRetail: function(){
			var agreementDoc = $("<div class='docBox'/>").appendTo($(".online_sign"));
			var docHtml = $(
				"<h1 class='h_tle'>网络平台服务协议</h1>"+
				"<p>甲方：洋萌（上海）国际贸易有限公司</p>"+
				"<p>法定代表人：霍铭</p>"+
				"<p>地址：上海市长宁区长宁路1027号2903室</p>"+
				"<p>乙方： （乙方信息见签约方网站实名认证资料）</p>"+
				"<p>法定代表人:</p>"+
				"<p>地址：</p>"+
				"<p>根据相关法律法规，甲乙双方在友好协商、互利共赢的基础上，就乙方使用甲方网络平台服务事宜，达成如下服务协议：</p>"+
				"<h1 class='h_stle'>第一条&nbsp;&nbsp;定义</h1>"+
				"<p>1、甲方网络平台：指甲方及其关联公司共同运营的网站，为帮助跨境电商企业实现跨境电子商务零售进口，提供一系列技术和信息服务的电子商务网站。域名为：www.ymg360.com</p>"+
				"<p>2、商家：是指在甲方网络平台注册并委托授权乙方在其电子商务网站上向国内消费者展示、推广跨境电子商务零售进口商品的海外商家或代理其经营的境内企业。</p>"+
				"<p>3、商品：指符合海关总署及相关法律法规、政策规定，可开展跨境电子商务零售进口的商品。</p>"+
				"<p>4、平台规则：系指所有在甲方平台规则频道发布的规则、通知及公告等内容。</p>"+
				"<h1 class='h_stle'>第二条&nbsp;&nbsp;协议形式及生效</h1>"+
				"<p>1、基于互联网平台的特性，本协议的内容包括协议正文及所有甲方网站已发布的或将来可能发布的各类规则。所有规则为本协议不可分割的一部分，与协议正文具有同等法律效力。甲方使用乙方提供的各项服务的同时，承诺接受并遵守各项相关规则的规定。甲方有权根据需要不时制定、修改本协议或各类规则，如本协议有任何变更，甲方将在网站上以公示形式通知予乙方。如乙方不同意相关变更，必须立即以书面通知的方式终止本协议。任何修订和新规则一经在甲方网站公布即自动生效，成为本协议一部分。登陆或继续使用甲方服务将表示乙方同意并接受经修订的协议。</p>"+
				"<p>2、甲乙双方一致同意本协议采用电子签合同的形式签署。乙方经甲方审核通过具有签约主体条件，双方通过使用经认证的电子签章在第三方电子签服务平台完成签约，生成具有法律效力的电子合同，本协议即成立并生效。电子合同数据储存于第三方电子签平台，甲乙双方可下载保存，如发生纠纷，电子合同可作为裁判依据。本协议乙方信息、银行账户、业务联系人及联系方式等未填写部分，由签约乙方在网站实名认证时提交相关资料。</p>"+
				"<h1 class='h_stle'>第三条&nbsp;&nbsp;服务模式</h1>"+
				"<p>甲方向乙方提供在甲方网络平台上以零售服务商角色注册，并接受甲方网络平台商家委托，在乙方网站上进行展示、推广商家所提供的跨境电子商务零售进口商品信息并达成零售交易，以及与此相关联的信息、技术和结算服务。</p>"+
				"<h1 class='h_stle'>第四条&nbsp;&nbsp;合作内容及方式</h1>"+
				"<p>1、乙方通过使用甲方网络平台向甲方关联公司或合作商家下商品订单，由商家提供产品，商家委托授权乙方在其电子商务网站上向国内消费者展示推广商家提供的商品，乙方作为商家销售代理人，具有符合海关要求可开展跨境电子商务零售的电子商务网站或移动端。</p>"+
				"<p>商家授权范围为乙方自营互联网及移动端。</p>"+
				"<p>2、乙方接受商家委托在其电子商务网站上展示、推广商家商品，促成零售交易形成订单，通过甲方网络平台提交至商家，商家根据订单信息按时发货；</p>"+
				"<p>3、乙方代商家收取商品零售订单货款，获得服务佣金，在结算周期内第三方为乙方提供支付服务。</p>"+
				"<h1 class='h_stle'>第五条&nbsp;&nbsp;协议期限及服务费</h1>"+
				"<p>1、协议有效期为协议生效日起一年内有效。</p>"+
				"<p>2、服务费：在协议期内甲方免收乙方网络平台服务费。</p>"+
				"<h1 class='h_stle'>第六条&nbsp;&nbsp;货款结算和提现</h1>"+
				"<p>1、乙方同意通过甲方合作的第三方支付机构向商家支付货款。</p>"+
				"<p>2、有效订单须遵循“款到发货”的原则。乙方在提交订单时应通过甲方合作第三方支付机构或合作银行向商家付款，付款成功后，甲方通知商家发货。</p>"+
				"<p>3、乙方同意甲方合作银行或第三方支付机构对已支付的货款暂时冻结以保证交易顺利进行，冻结时间根据商家发货时效的不同最低十五天以上，在满足解冻条件后，甲方通知合作银行或第三方支付机构将乙方已支付货款汇入商家账户。</p>"+
				"<p>4、消费者退货或其他款项应返还乙方时，甲方将通过合作银行或第三方支付机构在商家收到退货商品后将已支付的该笔货款，原路退还至乙方账户。</p>"+
				"<p>5、乙方在甲方平台开具的账户余额为可提现状态时，在扣除甲方及合作银行或第三方支付机构手续费等费用后，可申请提现至乙方指定的个人或企业有效银行账户。</p>"+
				"<p>乙方指定提现账户如下：</p>"+
				"<p>账户名：</p>"+
				"<p>账号：</p>"+
				"<p>开户行：</p>"+
				"<p>乙方指定提现账户在网站实名认证时提交相关信息</p>"+
				"<h1 class='h_stle'>第七条&nbsp;&nbsp;商品质量</h1>"+
				"<p>1、甲方渠道供应商品质量符合生产国或进口国质量标准，与中华人民共和国相同或类似产品质量标准不一致的，应以生产国或进口国质量标准为准。</p>"+
				"<p>2、商品品种、规格、生产有效期等有效说明以甲方网络平台展示为准。</p>"+
				"<h1 class='h_stle'>第八条&nbsp;&nbsp;订单与配送</h1>"+
				"<p>1、乙方应将有效订单信息通过接口或者其他甲方认可的方式提交至甲方，甲方负责将已提交订单相关信息推送至商家或商家指定的电子口岸海关。</p>"+
				"<p>2、乙方必须提供完整真实、以合理自用为原则的消费者订单信息，根据海关规定订单应包括：真实个人订单金额、支付交易凭证、购买人姓名、购买人身份证信息、购买人收货地址、购买人联系方式等相关订单信息。如因乙方提供的信息有误，因此产生的一切损失由乙方自行承担。</p>"+
				"<p>3、商家发货后24小时内在甲方平台提交订单对应的快递单号，乙方可在甲方平台上查询订单物流信息与状态；</p>"+
				"<p>4、商品在甲方平台显示缺货的，乙方应把相应的商品下架，因乙方未及时更新商品信息，造成的消费者投诉和损失，由乙方自行承担。如在乙方提交订单后商家缺货的，造成的消费者投诉和损失，由商家承担相应责任。如因特殊原因推迟发货，商家通过甲方网络平台及时说明并告知乙方。商家收到订单信息后超过7日未上传订单快递单号，乙方可向甲方提出申诉，由甲方判定是否关闭订单，如订单关闭，则订单所对应款项退回至乙方，所造成的消费者损失与赔偿由商家承担，乙方须将该规则向消费者明示。</p>"+
				"<h1>第九条&nbsp;&nbsp;退货与责任界定</h1>"+
				"<p>1、消费者收货7日内提供权威机构能够证明商品在外观或质量上存在瑕疵、商品缺件少件的证据，消费者有权申请退换货，商家承担相应赔偿责任。跨境直邮商品和保税区直发商品不支持无理由退换货，乙方应将该规则向消费者明示。</p>"+
				"<p>2、因商家发错商品，商家负责退换并承担往返快递费用；因运输包装产生的产品损坏问题由商家负责向快递公司索赔；因消费者或乙方订单信息提交错误，而产生退货的，则所需费用及赔偿由责任方自行承担。</p>"+
				"<p>3、售后服务由乙方负责与消费者沟通解决，甲乙双方按照本协议及相关规则确定责任归属和承担比例。</p>"+
				"<h1 class='h_stle'>第十条&nbsp;&nbsp;保证和承诺</h1>"+
				"<p>1、乙方保证为签订本协议向甲方提交的全部资料的真实性、合法性、准确性、有效性，并为所提交的资料后果负责，如乙方向甲方提供虚假资质及文件，甲方有权随时终止本协议及向乙方主张损害赔偿。</p>"+
				"<p>2、乙方保证所提交的订单均符合中国海关监管规定，且均为个人合理自用，无二次销售等违规用途，否则，由此产生的损失与责任由乙方全部承担；</p>"+
				"<p>3、乙方必须遵守诚实信用原则，不得向消费者提供虚假资料、信息或者隐瞒事实真相，如有欺骗消费者，获取不正当利益的商业行为，因此产生的损失由乙方自行承担，同时甲方有权终止本协议；</p>"+
				"<p>4、乙方保证其电子商务网站或移动端陈列商品的描述说明以商家提供的信息资料为准，如对商品描述夸大其词、虚假宣传或误导消费者等行为造成的退货或相关法律法规责任，由乙方自行承担；</p>"+
				"<p>5、乙方不得擅自修改、冒用商品信息，由此产生商家因知识产权损失的，由乙方负责赔偿，同时甲方有权终止本协议；</p>"+
				"<p>6、乙方保证按照本协议的约定按时足额结算订单货款。</p>"+
				"<p>如因乙方未履行或未完全履行上述承诺、保证或义务，甲方有权书面通知乙方立即解除本协议，乙方自行承担由此造成的一切责任，并赔偿因此给甲方或商家造成的损失（包括但不限于处罚款、商誉损害赔偿、律师费）。</p>"+
				"<h1>第十一条&nbsp;&nbsp;业务安排及附加服务</h1>"+
				"<p>1、乙方知悉且同意，甲方可以通过一个或多个关联机构、合作商履行本协议项下的任何义务或行使任何权利。以上任一方履行本协议均对乙方具有约束力，并可对其强制执行。</p>"+
				"<p>2、乙方在甲方平台选择物流、保险或其他附加服务，视为乙方委托甲方代为办理相应业务，由此产生的业务及服务费用由乙方承担。</p>"+
				"<h1>第十二条&nbsp;&nbsp;知识产权</h1>"+
				"<p>乙方必须尊重和维护商家的知识产权，在商家授权范围内代理、展示商品，合理使用商品形象，不得以任何形式转让或授权他人使用。</p>"+
				"<h1 class='h_stle'>第十三条&nbsp;&nbsp;违约责任</h1>"+
				"<p>任何一方违反本协议项下的义务、陈述、保证或承诺的，违约方应赔偿守约方因此遭受的损失。</p>"+
				"<h1 class='h_stle'>第十四条&nbsp;&nbsp;保密条款</h1>"+
				"<p>甲乙双方对于因签署和履行本协议书所知晓的对方的商业秘密有保密义务。未经对方同意，不得为了除履行本协议书之外的目的使用该商业秘密，也不得向任何第三方透露该商业秘密。本保密义务在本协议书终止后仍然存在，直至相关商业秘密成为公众知晓的信息。</p>"+
				"<h1 class='h_stle'>第十五条&nbsp;&nbsp;适用法律及争议解决</h1>"+
				"<p>本协议书适用中华人民共和国法律并及解释。如双方发生纠纷，双方应协商解决。如协商不成，可向甲方所在地法院上海市长宁区人民法院起诉。</p>"+
				"<h1 class='h_stle'>第十六条&nbsp;&nbsp;业务负责人及联系方式</h1>"+
				"<p>协议双方确定下列人员为指定业务负责人。一方向另一方发送文件及通知应发送至下列指定邮箱或联系地址。</p>"+
				"<img style='margin:10px 0' src='/public/img/retail_ag.jpg'>"+
				"<p>2、协议双方上述指定业务负责人或联系方式发生任何变化的，则应当于确定变化事项后的2日内通知对方，变更通知送达对方前上述业务负责人及联系方式作出的任何指示及通知仍然对协议双方具有法律效力。如变更方未按本条约定通知对方的，因怠于通知产生的一切法律责任应当由变更方自行承担。</p>"+
				"<p>3、上述甲方业务负责人及联系方式，通过网站或书面通知的形式向乙方予以明确，上述乙方业务联系人及联系方式，应在提交认证资料或书面通知的形式向甲方予以明确。</p>"+
				"<h1 class='h_stle'>第十七条&nbsp;&nbsp;协议生效</h1>"+
				"<p>本协议自双方加盖电子签章或签署电子签名后生效。本协议书或其附件的任何修改或补充均应以电子协议或书面协议的形式做出。本协议书及在履行本协议书过程中的相关文件，包括但不限于订单及订单确认文件、商品退换货文件、商品对账文件等，上述文件形式不限于双方书面协议、电子协议、通知、信函、传真、邮件等均构成本协议书不可分割的部分，与本协议书具有同等效力。</p>"+
				"<h1 class='h_stle'>第十八条&nbsp;&nbsp;其他</h1>"+
				"<p>1、本协议自双方加盖电子签章或签署电子签名后生效。签约完成后，双方应自电子签平台上下载生成的电子合同并自行保存，电子合同具有法律效力。</p>"+
				"<p>2、双方已授权其授权代表签署本协议的权利，从生效日起，本协议的条款对其具有法律约束力。</p>"+
				"<p>3、本协议未尽事宜，双方可另行以电子签或书面签补充协议，合同未约定或约定不完善的可参照乙方平台各类规则、通知，补充协议、规则、通知为本协议不可分割的一部分，与本协议具有同等效力。</p>"+
				"<div class='left' style='width:500px;'><p>甲方：</p><p>（电子签章）</p><p>法定代表或授权代表电子签名：</p><p>日期：</p></div>"+
				"<div class='left'><p>乙方：</p><p>（电子签章）</p><p>法定代表或授权代表电子签名：</p><p>日期：</p></div>"
			).appendTo(agreementDoc);
		},
		
		//货商签约
		agreementWeb: function(){
			var agreementDoc = $("<div class='docBox'/>").appendTo($(".online_sign"));
			var docHtml = $(
				"<h1 class='h_tle'>洋萌服务协议</h1>"+
				"<p>甲方:（甲方信息见签约方网站实名认证资料）</p>"+
				"<p>法定代表人：</p>"+
				"<p>住址：</p>"+
				"<p>乙方：洋萌（上海）国际贸易有限公司</p>"+
				"<p>法定代表人：霍铭</p>"+
				"<p>住址：上海市长宁区长宁路1027号2903室</p>"+
				"<p>根据相关法律法规，甲乙双方在诚实守信、平等互利的基础上，就乙方向甲方提供网络信息技术、跨境电子商务代理等服务项目协商一致，自愿达成本协议，以资共同遵守。</p>"+
				"<h1 class='h_stle'>第一条&nbsp;&nbsp;协议内容及形式</h1>"+
				"<p>（一）基于互联网平台的特性，本协议的内容包括协议正文及所有乙方网站已发布的或将来可能发布的各类规则。所有规则为本协议不可分割的一部分，与协议正文具有同等法律效力。甲方在使用乙方提供的各项服务的同时，承诺接受并遵守各项相关规则的规定。乙方有权根据需要不时制定、修改本协议或各类规则，如本协议有任何变更，乙方将在网站上以公示形式通知甲方。如甲方不同意相关变更，必须立即以书面通知的方式终止本协议。任何修订和新规则一经在乙方网站公布即自动生效，成为本协议一部分。登陆或继续使用乙方服务将表示甲方同意并接受经修订的协议。</p>"+
				"<p>（二）甲乙双方一致同意本协议采用电子签合同的形式签署。甲方经乙方审核通过具有签约主体条件，双方通过使用经认证的电子签章在第三方电子签服务平台完成签约，生成具有法律效力的电子合同，本协议即成立并生效。电子合同数据储存于第三方电子签平台，甲乙双方可下载保存，如发生纠纷，电子合同可作为裁判依据。本协议中甲方信息、银行账户、业务联系人及联系方式等未填写部门，由签约甲方在网站实名认证时提交相关资料。</p>"+
				"<h1 class='h_stle'>第二条&nbsp;&nbsp;定义</h1>"+
				"<p>网络平台：指由乙方及其关联公司共同运营的提供技术支持和服务的电子商务平台网站，网址www.ymg360.com。（简称'乙方平台'）</p>"+
				"<p>第三方支付服务：乙方与银行或第三方支付机构（简称“支付机构”）合作为甲方提供代收代付价款或其他费用结算的中介服务及与结算服务相关的辅助业务。</p>"+
				"<h1 class='h_stle'>第三条&nbsp;&nbsp;合作模式</h1>"+
				"<p>乙方根据其技术能力和资源搭建洋萌YMG360跨境电商服务平台并维护平台的正常运营；乙方平台系一个为甲方与零售服务商或金融机构提供网上信息对接与交易洽谈的服务平台，不参与注册用户的具体运营；甲方根据本协议约定及乙方规则通过乙方平台向零售服务商展示商品或选择服务。</p>"+
				"<h1 class='h_stle'>第四条&nbsp;&nbsp;服务项目</h1>"+
				"<p>甲方使用乙方自主开发的洋萌YMG360跨境电商服务平台委托乙方及关联公司或合作商，为其向中国大陆地区零售商品提供如下部分或全部服务项目。乙方代表其关联公司或合作商与甲方签署本协议。</p>"+
				"<p>（一）网络平台服务：乙方向甲方提供在其平台上发布商品信息、商业推广以及与此相关的信息、技术和结算服务。零售服务商为在洋萌平台注册并接受甲方委托为其提供商品零售服务，帮助甲方在符合海关规定可开展跨境电子商务零售的网站或移动端向国内消费者展示、推广并促成交易的境内法人或其他组织。</p>"+
				"<p>1、服务内容与方式：</p>"+
				"<p>甲方将跨境电子商务零售进口商品的信息及介绍上传发布于乙方平台；委托零售服务商在其电子商务网站上展示、推广并促成交易，甲方制定商品零售价格和发货时效等信息，形成订单后按时发货并提供售后服务。</p>"+
				"<p>2、甲方应具备下列条件：</p>"+
				"<p>（1）甲方对所提供的商品拥有合法正规的海外采购渠道、完整所有权，保证其商品为可跨境零售的全新正品，甲方可提供互联网跨境零售所需的资质和证明条件（包括不限于采购合同、发票、商品检测报告、中英文说明翻译件），以及商品、品牌与服务的详细介绍及必要的专业知识培训和相关资料。确保商品没有质量不合格或对人身体有害物质，乙方提供的商品质量符合生产国和进口国相关法律、相关行业的标准，不会损害任何人的合法权益。甲方对商品的占有、处置（销售）不侵犯任何人的知识产权及其他权利，并授权乙方与零售服务商有权行使上述权利。当乙方要求时甲方应能够提交对该产品拥有合法、正当权益的有效凭证。</p>"+
				"<p>（2）甲方提供的商品应能够成功或已经办理中国海关报关手续和检验检疫手续，所提供的商品必须符合中国海关、检验检疫机构对于跨境贸易电子商务零售进口商品指定的相关法规、监管措施与条例、公告等，不含国家禁运、限运物品。甲方应保证其提供的商品性能、功能、产地、用途、质量、成分、价格、生产者、有效期等信息真实、合法、有效。</p>"+
				"<p>（3）甲方商品价格及库存变动必须及时通知乙方并在平台更新，若因甲方未及时通知或更新而导致的消费者投诉、订单取消等损失由甲方负责赔偿。</p>"+
				"<p>（4）甲方收到乙方推送的订单，应在24小时内发货并提供物流单号。如甲方在收到订单后7日内未发货的，由乙方判定该订单是否失效，如订单失效，则乙方将冻结的订单款项退还零售服务商，同时甲方应向零售服务商赔偿因订单失效遭受的损失。</p>"+
				"<p>（5）甲方应授权乙方与零售服务商有权在本协议书有效期内使用甲方提供的有关甲方、商品品牌的商标、标识、图片、文字及其他信息和资料，甲方已取得商品的经销许可，乙方与零售服务商不须为此另付费用或承担责任。甲方提供的商品信息不得有虚假及盗用的欺诈行为、不含有虚假夸张或误导性信息、实物与描述相符。</p>"+
				"<p>甲方如不具备上述条件，不得使用乙方平台服务，如因甲方违规造成的损失、赔偿责任应自行承担，并赔偿因此给乙方、零售服务商造成的损失。因商品质量、包装、发货延迟、缺件等商品或甲方原因对零售服务商或消费者造成损失的，乙方有权根据相关证据及规则材料判断甲方是否应根据本协议、平台规则的规定履行赔付义务，如判定甲方应承担赔付责任的，则乙方有权要求甲方赔付，或从甲方未提现的货款中直接扣除相应金额款项进行赔付，如因此造成乙方承担连带责任的，乙方有权向甲方追偿。</p>"+
				"<p>3、商品货款结算</p>"+
				"<p>（1）甲方单笔订单货款结算周期为商品发货时（以上传物流单号时间为准）起至少15日，乙方通知支付机构将零售服务商已支付货款解冻至甲方账户。本协议结算币种为人民币，甲方在账户余额为可提现状态时，在扣除乙方及合作支付机构手续费等费用后，可申请提现至甲方指定的个人或企业有效银行账户。</p>"+
				"<p>甲方指定提现账户如下：</p>"+
				"<p>账户名：</p>"+
				"<p>账号：</p>"+
				"<p>开户行：</p>"+
				"<p>甲方指定提现账户在网站实名认证时提交相关信息。</p>"+
				"<p>甲方指定账户为第三方账户时，应向乙方出具明确委托授权书说明委托原因并承担委托收款后果。</p>"+
				"<p>（2）消费者退货时，甲方收到退货货物后应通知支付机构将已收取的该笔货款扣除甲方与零售服务商约定的费用后，原路退还至零售服务商账户。</p>"+
				"<p>（二）金融服务：金融服务提供方委托乙方发布理财、融资等金融产品信息，甲方有权自主决定是否选择金融服务机构为其提供金融服务，金融服务内容以金融机构发布更新为准。</p>"+
				"<h1 class='h_stle'>第五条&nbsp;&nbsp;技术服务使用费</h1>"+
				"<p>（一）技术服务使用费</p>"+
				"<p>甲方使用乙方洋萌YMG跨境电商服务平台的功能与服务，咨询与管理、数据传输等软件信息服务费用。此项费用在合同期限内免收。</p>"+
				"<h1 class='h_stle'>第六条&nbsp;&nbsp;商品陈列和订单</h1>"+
				"<p>1、针对甲方在乙方平台陈列与展示的每一件商品，甲方应按乙方要求的格式提供准确、完整的必备产品信息，并在必要时及时更新以保证该信息在任何时候均准确完整，未及时更新商品信息而使消费者退单要求赔偿的，由甲方承担责任。甲方保证所陈列与展示的商品信息与甲方实际零售的商品实质一致，不存在所零售的商品与图样、描述不一致的情况。</p>"+
				"<p>2、甲方保证所陈列与展示的商品资料、描述、性能、包装及报价等符合现行的法律、法规、规章等规定，不包含任何色情、诽谤或淫秽或其他非法内容；甲方保证不在乙方平台提供任何禁止和限制零售的商品（包括不限于假货、水货、盗版、欺诈或其他来源非法的产品）的信息或试图进行该商品的陈列零售。</p>"+
				"<p>3、甲方保证所陈列与展示的商品未盗用或侵犯第三方知识产权，如乙方在接到相关投诉后甲方无法证明自己对相应图片、作品、商标等的合法使用权，乙方将有权要求甲方将相应内容删除；如甲方所陈列与展示的商品信息侵犯任何第三方权利或在乙方平台零售该商品时侵犯第三方权益，导致乙方或消费者遭受任何损失的，甲方根据相应的法律、法规及平台规定予以赔偿。</p>"+
				"<p>4、甲方保证在乙方平台上发布的任何信息不存在违反《中华人民共和国广告法》及相关法律法规和规范所禁止的内容。</p>"+
				"<p>5、甲方承诺并保证，通过乙方平台发布及零售的商品来源真实与合法；消费者因商品来源与质量问题申请赔付时，乙方有权依据相关规则进行判定，如乙方判定赔付申请成立，甲方同意按照本协议之约定向零售服务商退还其实际支付的商品价款，并根据相应法律规定予以赔偿并承担维权产生的所有费用；如乙方判定甲方应对零售服务商进行退款或赔付的情况下，乙方有权冻结划扣甲方平台账户内的金额。</p>"+
				"<p>6、甲方了解并同意对所零售的商品质量、性能及来源合法性承担责任，当因零售该商品与零售服务商或消费者发生纠纷或内相关国家机构查处时，甲方应积极配合并在要求的时间内提供相关证据材料，以证明交易商品不存在非法的情形。</p>"+
				"<h1 class='h_stle'>第七条&nbsp;&nbsp;协议期限与终止</h1>"+
				"<p>1、本协议的有效期自协议生效日起一年内有效。本协议终止前一个月，双方均未有终止本协议的书面通知，则本协议顺延一年。</p>"+
				"<p>2、本协议解除或终止之日起30日内本协议双方进行清算，清算内容包括但不限于财务对账及在途货物的处理，对于在途货物甲方仍应按照合作终止前的流程交付并结算。</p>"+
				"<h1 class='h_stle'>第八条&nbsp;&nbsp;密码和账户安全</h1>"+
				"<p>甲方设置密码仅可于本协议有效期内访问乙方平台以使用乙方提供的服务，包括不限于商品的管理、交易管理和资金的提现等。甲方对维护账户和密码的安全性负全部责任，甲方不能向任何第三方披露该密码，甲方对任何使用账户及密码所发生的后果负全部责任。如果甲方的密码有泄露危险，甲方必须立刻更改密码。如因甲方原因造成密码泄露，并对乙方平台或其他用户造成损失的，甲方应承担全部的赔偿责任。</p>"+
				"<h1 class='h_stle'>第九条&nbsp;&nbsp;账户授权</h1>"+
				"<p>甲方不可撤销地授权乙方有权对其账户余额进行有效冻结和支付以担保本协议的履行。乙方拥有排他性权利根据平台规则冻结甲方每一笔交易的全部销售收入直至满足解冻条件，并根据本协议及相关规则扣除甲方应付的服务费和其他费用</p>"+
				"<p>甲方不可撤销地授权支付机构按与乙方缔结的《洋萌服务协议》有效期依乙方指示直接对甲方在支付机构的账户余额进行款项冻结和支付。</p>"+
				"<h1 class='h_stle'>第十条&nbsp;&nbsp;免责声明与一般豁免</h1>"+
				"<p>如甲方商品零售、发布信息或提供的售后服务引起的乙方其他用户或其他利害关系的第三人与乙方的纠纷，乙方有权披露甲方为实际的商品提供商，如因此造成乙方应承担责任的，乙方有权向甲方追偿，甲方同意乙方直接划扣账户余额以弥补所遭受的损失，如不足以弥补乙方损失，乙方可要求甲方进一步赔偿。</p>"+
				"<h1 class='h_stle'>第十一条&nbsp;&nbsp;业务安排</h1>"+
				"<p>甲方知悉且同意，乙方可将本协议中权利义务转让或委托给关联公司或指定的境内外合作方或委托他方为甲方提供服务，乙方与关联公司或指定的境内外合作方可共同为甲方提供本协议项下的服务。根据甲方选择服务的性质，甲方即与乙方具备提供服务资质的关联公司或境外合作方建立合作关系，甲方与乙方关联公司或境外合作方的合作关系参照本协议执行。</p>"+
				"<h1 class='h_stle'>第十二条&nbsp;&nbsp;知识产权</h1>"+
				"<p>甲方授予乙方免费的、非独占、不可撤销的权利和许可，对任何以及全部甲方向乙方提供的资料或在乙方平台陈列、展示的资料进行使用、复制、演示、展示、分发、改编、修改、重新排版、制作衍生作品以及商业化或非商业化，并可再许可前述权利。与产品相关的专利、商标、名称、特有标示、装潢、技术秘密等均属于其权利人所有，甲方授权许可乙方为履行本协议的目的使用甲方的知识产权，该授权许可是免费的、非独家的、乙方可再授权的。</p>"+
				"<h1 class='h_stle'>第十三条&nbsp;&nbsp;违约责任</h1>"+
				"<p>协议任何一方违反本协议约定，应赔偿因其违约行为对守约方造成的全部损失，包括不限于直接损失和间接损失以及相关的为实现权利支付的律师费、交通费等费用。</p>"+
				"<h1 class='h_stle'>第十四条&nbsp;&nbsp;保密条款</h1>"+
				"<p>（一）本协议所称商业秘密包括不限于本协议、任何补充协议所述内容及在合作过程中涉及的其他秘密信息。任何一方未经商业秘密提供方同意，均不得将该信息向任何第三方披露、传播、编辑或展示。协议方承诺，本协议终止后仍承担此条款下的保密义务，保密期将另持续三年。</p>"+
				"<p>（二）因对方书面同意以及国家、行政、司法强制行为而披露商业秘密，披露方不承担责任；该商业秘密已成为公众所知悉的，披露方不承担责任。</p>"+
				"<h1 class='h_stle'>第十五条&nbsp;&nbsp;不可抗力及免责</h1>"+
				"<p>（一）由于不可抗力造成的协议无法履行，未履行方不承担违约责任。未履约方须及时将不可抗力发生的情况向履约方书面告知。不可抗力包括：自然灾害、战争、国家政策等协议当事各方无法预见、无法避免和无法控制的情况。</p>"+
				"<p>（二）乙方不承担因不可抗力、海关、商检等部门政策变更、执法尺度（如商品归类、价格、磋商、查验商品）等原因造成的延误责任，但有义务协助甲方解决相关问题。</p>"+
				"<h1 class='h_stle'>第十六条&nbsp;&nbsp;业务负责人及联系方式</h1>"+
				"<p>协议双方确定下列人员为指定业务负责人。一方向另一方发送文件及通知应发送至下列指定邮箱或联系地址。</p>"+
				"<img style='margin:10px 0' src='/public/img/retail_ag.jpg'>"+
				"<p>2、协议双方上述指定业务负责人或联系方式发生任何变化的，则应当于确定变化事项后的2日内通知对方，变更通知送达对方前上述业务负责人及联系方式作出的任何指示及通知仍然对协议双方具有法律效力。如变更方未按本条约定通知对方的，因怠于通知产生的一切法律责任应当由变更方自行承担。</p>"+
				"<p>3、上述甲方业务负责人及联系方式，应在提交认证资料或书面通知中向乙方予以明确，上述乙方业务联系人及联系方式，通过网站或书面通知向甲方予以明确。</p>"+
				"<h1 class='h_stle'>第十七条&nbsp;&nbsp;其他</h1>"+
				"<p>（一）本协议适用中华人民共和国法律，受中华人民共和国法律管辖。对于因本协议而产生的或者与本协议有关的争议，双方应友好协商解决，协商不成的，任何一方均可向本协议乙方所在地上海市长宁区人民法院提起诉讼。</p>"+
				"<p>（二）本协议自双方加盖电子签章或签署电子签名后生效。签约完成后，双方应自电子签平台上下载生成的电子合同并自行保存，电子合同具有法律效力。</p>"+
				"<p>（三）双方已授权其授权代表签署本协议的权利，从协议生效日起，本协议的条款对其具有法律约束力。</p>"+
				"<p>（四）本协议未尽事宜，双方可另行以电子签或书面签补充协议，合同未约定或约定不完善的可参照乙方平台各类规则、通知，补充协议，规则、通知、补充协议为本协议不可分割的一部分，与本协议具有同等效力。</p>"+
				"<div class='left' style='width:500px;'><p>甲方：</p><p>（电子签章）</p><p>法定代表或授权代表电子签名：</p><p>日期：</p></div>"+
				"<div class='left'><p>乙方：</p><p>（电子签章）</p><p>法定代表或授权代表电子签名：</p><p>日期：</p></div>"
			).appendTo(agreementDoc);
		},
		
		closeWin:function(){
			$(".shadeWrap").remove();
			$(".markBox").remove();
		}

	}
})(jQuery)

